
==================================================
PÁGINA 1
==================================================

                          Papel de Trabalho PT-12
                Análise de Áreas Municipais Impossíveis no CAF
                  Cadastro Ambiental Rural – Inflação Cadastral Crítica

                                    Equipe de Auditoria
                                 Tribunal de Contas da União

                                    11 de novembro de 2025


Sumário
1 Introdução                                                                                      5
  1.1 Contexto e Motivação . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      5
  1.2 Objetivo do PT-12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     5
  1.3 Escopo e Limitações . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     5
  1.4 Estrutura do Documento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      6

2 Metodologia                                                                                     6
  2.1 Fonte de Dados . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    6
      2.1.1 Área Cadastrada (CAF) . . . . . . . . . . . . . . . . . . . . . . . . . . . .         6
      2.1.2 Área Oficial (IBGE) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       6
  2.2 Cálculo do Multiplicador de Inflação . . . . . . . . . . . . . . . . . . . . . . . . .      7
  2.3 Verificação de Qualidade dos Dados . . . . . . . . . . . . . . . . . . . . . . . . .        7
      2.3.1 Verificação 1: Registros Ativos (st_ativo = true) . . . . . . . . . . . . . .         7
      2.3.2 Verificação 2: Áreas Positivas (nr_area > 0) . . . . . . . . . . . . . . . .          7
      2.3.3 Verificação 3: Unicidade dos Imóveis (id_area_imovel) . . . . . . . . . .             8
      2.3.4 Síntese da Qualidade dos Dados . . . . . . . . . . . . . . . . . . . . . . .          8
  2.4 Critérios de Seleção dos Casos Críticos . . . . . . . . . . . . . . . . . . . . . . . .     8
  2.5 Ferramentas e Ambiente . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      9

3 Resultados                                                                                       9
  3.1 Visão Geral da Inflação Cadastral . . . . . . . . . . . . . . . . . . . . . . . . . . .      9
      3.1.1 Estatísticas Descritivas Gerais . . . . . . . . . . . . . . . . . . . . . . . .        9
  3.2 TOP 20 Municípios com Maior Inflação Cadastral . . . . . . . . . . . . . . . . .            10
  3.3 Análise Detalhada: Caso Penalva/MA . . . . . . . . . . . . . . . . . . . . . . . .          14
      3.3.1 Dimensão do Problema . . . . . . . . . . . . . . . . . . . . . . . . . . . .          14
      3.3.2 Distribuição dos Imóveis em Penalva . . . . . . . . . . . . . . . . . . . . .         16
  3.4 Análise Temporal: Impacto do CAF 3.0 (26/03/2025) . . . . . . . . . . . . . . .             18
      3.4.1 Caso Penalva/MA: Comparação Temporal . . . . . . . . . . . . . . . . . .              18
      3.4.2 Visão Nacional: Comparação Temporal . . . . . . . . . . . . . . . . . . .             18
      3.4.3 TOP 10 Municípios com Maior Inflação DEPOIS do CAF 3.0 . . . . . . .                  19
  3.5 Visualizações . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   23
      3.5.1 Mapa do Brasil: Municípios com Inflação Cadastral . . . . . . . . . . . .             23
      3.5.2 Gráfico de Barras: TOP 20 Municípios . . . . . . . . . . . . . . . . . . . .          24
      3.5.3 Distribuição dos Multiplicadores . . . . . . . . . . . . . . . . . . . . . . .        25
      3.5.4 Comparação Temporal: Impacto do CAF 3.0 . . . . . . . . . . . . . . . .               25




                                                 1

==================================================
PÁGINA 2
==================================================

PT-12 – Áreas Municipais Impossíveis                                                            TCU



4 Discussão                                                                                      26
  4.1 Hipóteses Explicativas para a Inflação Cadastral . . . . . . . . . . . . . . . . . .       26
      4.1.1 Hipótese 1: Erro de Unidade de Medida . . . . . . . . . . . . . . . . . . .          26
      4.1.2 Hipótese 2: Sobreposição Não Detectada . . . . . . . . . . . . . . . . . . .         26
      4.1.3 Hipótese 3: Fraude ou Erro Sistêmico de Digitação . . . . . . . . . . . . .          27
  4.2 Impacto da Inflação Cadastral . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    27
      4.2.1 Impacto em Políticas Públicas . . . . . . . . . . . . . . . . . . . . . . . .        27
      4.2.2 Impacto na Confiabilidade do CAF . . . . . . . . . . . . . . . . . . . . . .         27

5 Conclusão e Memórias de Cálculo                                                                27
  5.1 Síntese dos Achados . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    27
  5.2 Memórias de Cálculo (MCs) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      28
      5.2.1 MC-119/PT-12: municipiosComInflacao . . . . . . . . . . . . . . . . . . .            28
      5.2.2 MC-120/PT-12: penalvaAreaCadastrada . . . . . . . . . . . . . . . . . . .            28
      5.2.3 MC-121/PT-12: penalvaMultiplicador . . . . . . . . . . . . . . . . . . . .           29
      5.2.4 MC-122/PT-12: penalvaPercentualBrasil . . . . . . . . . . . . . . . . . .            29
      5.2.5 MC-123/PT-12: top20AreaExcedente . . . . . . . . . . . . . . . . . . . .             29
  5.3 Relação com Outros PTs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     29

A Anexo A – Código SQL Completo                                                                  30
  A.1 Script 01: Agregação de Áreas por Município . . . . . . . . . . . . . . . . . . . .        30
  A.2 Script 02: Análise Detalhada de Penalva/MA . . . . . . . . . . . . . . . . . . . .         31

Referências                                                                                      31




                                                2

==================================================
PÁGINA 3
==================================================

PT-12 – Áreas Municipais Impossíveis                                                                   TCU



Lista de Figuras
   1    Concentração Regional da Inflação Cadastral — Maranhão detém 7 dos TOP 20
        municípios . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      11
   2    Relação entre Quantidade de Imóveis e Área Cadastrada (TOP 20) — Tamanho
        e cor indicam multiplicador . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         12
   3    Distribuição Regional dos Multiplicadores — Nordeste concentra 95% dos casos
        críticos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    13
   4    Infográfico Visual: Magnitude da Inflação Cadastral de Penalva/MA . . . . . . .                 15
   5    Distribuição Logarítmica das Áreas dos Imóveis em Penalva/MA — Evidência de
        Outliers Extremos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         17
   6    Painel Multi-Métrico: Impacto do CAF 3.0 em 4 Dimensões . . . . . . . . . . . .                 20
   7    Evolução Temporal de Cadastros com Áreas Absurdas (> 1.000× município) . .                      21
   8    Distribuição Geográfica da Inflação Cadastral: ANTES vs DEPOIS CAF 3.0 . .                      22
   9    Mapa de Inflação Cadastral por Município (gerado com R/geobr) . . . . . . . . .                 23
   10   TOP 20 Municípios com Maior Inflação Cadastral (Penalva/MA destacado em
        dourado) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      24
   11   Histograma de Distribuição dos Multiplicadores de Inflação (limitado a 100× para
        visualização) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       25
   12   Comparação ANTES vs DEPOIS do CAF 3.0 (26/03/2025) . . . . . . . . . . . .                      25




                                                   3

==================================================
PÁGINA 4
==================================================

PT-12 – Áreas Municipais Impossíveis                                                                TCU



Lista de Tabelas
   1    Ambiente Técnico do PT-12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         9
   2    Resumo da Análise Nacional de Áreas Municipais . . . . . . . . . . . . . . . . . .            9
   3    Ranking dos 20 Municípios com Maior Inflação Cadastral (Área Cadastrada >
        Área Oficial) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    10
   4    Estatísticas dos Imóveis CAF em Penalva/MA . . . . . . . . . . . . . . . . . . .             16
   5    Comparação Temporal: Penalva/MA ANTES vs DEPOIS do CAF 3.0 . . . . . .                       18
   6    Comparação Nacional ANTES vs DEPOIS do CAF 3.0 . . . . . . . . . . . . . .                   18
   7    Ranking de Municípios com Maior Inflação DEPOIS do CAF 3.0 (≥ 26/03/2025)                    19
   8    Índice de Memórias de Cálculo do PT-12 . . . . . . . . . . . . . . . . . . . . . . .         28
   9    Rastreabilidade entre PTs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      29




                                                 4

==================================================
PÁGINA 5
==================================================

PT-12 – Áreas Municipais Impossíveis                                                          TCU



1     Introdução
1.1    Contexto e Motivação
A área territorial de um município é uma grandeza física fixa e bem definida pelo Instituto
Brasileiro de Geografia e Estatística (IBGE), autoridade oficial em limites territoriais no Brasil.
Por exemplo, o município de Penalva/MA possui área oficial de 801 km2 segundo o IBGE.
    No entanto, a análise exploratória do Cadastro Ambiental Rural (CAF) revelou um fenô-
meno fisicamente impossível: a soma das áreas declaradas dos imóveis rurais cadastrados
em Penalva/MA totaliza 1.801.074 km2, resultando em um multiplicador de 2.248,73× em
relação à área real do município (801 km2) — área equivalente a 2,24× o estado de Minas
Gerais (586.522 km2) ou 21,17% do território brasileiro.
    Este achado levanta questões críticas sobre a integridade do cadastro:

    1. Como é possível cadastrar áreas 2.248× maiores que o município inteiro?
    2. Quantos outros municípios apresentam o mesmo problema?
    3. Qual o impacto desta inflação cadastral nas políticas públicas baseadas em
       CAF?
    4. A implantação do CAF 3.0 em 26/03/2025 corrigiu ou atenuou este problema?

1.2    Objetivo do PT-12
Este Papel de Trabalho tem como objetivo:

    • Quantificar a inflação cadastral em nível municipal, comparando a área total cadastrada
      (soma das áreas dos imóveis CAF ativos) com a área oficial IBGE.
    • Identificar os 20 municípios mais críticos com área cadastrada superior à área oficial,
      tanto ANTES quanto DEPOIS da implantação do CAF 3.0 (26/03/2025).
    • Documentar o caso extremo de Penalva/MA (multiplicador 2.248,73×), que equivale
      a 2,24× Minas Gerais ou 21,17% do Brasil.
    • Avaliar o impacto do CAF 3.0 na redução da inflação cadastral através de análise
      temporal comparativa.
    • Suportar os claims C5.5, C5.6 e C5.7 do Capítulo 5 (Integridade Geoespacial) do rela-
      tório de auditoria.

    Garantia de qualidade dos dados: Todos os cálculos consideram exclusivamente:
    • Registros com st_ativo = true (cadastros ativos, sem duplicação)
    • Áreas positivas (nr_area > 0)
    • Municípios com área IBGE válida e positiva

1.3    Escopo e Limitações
População analisada: Todos os 5.570 municípios brasileiros com pelo menos 1 imóvel CAF
ativo.
    Período de referência: Cadastros ativos até 11 de novembro de 2025 (snapshot da base
caf_mapa).
    Limitações:



                                                5

==================================================
PÁGINA 6
==================================================

     PT-12 – Áreas Municipais Impossíveis                                                      TCU



         • Este PT não valida a área declarada de cada imóvel individual (isso será feito no PT-19,
           se necessário).
         • Este PT não investiga as causas da inflação (pode ser erro de digitação, sobreposições,
           fraude, etc.).
         • Este PT documenta apenas o fenômeno agregado em nível municipal.

     1.4     Estrutura do Documento
         • Seção 2: Metodologia (agregação por município, comparação com IBGE)
         • Seção 3: Resultados (TOP 20 municípios, caso Penalva)
         • Seção 4: Discussão (hipóteses explicativas)
         • Seção 5: Conclusão e Memórias de Cálculo
         • Anexos: Código SQL, tabelas completas, visualizações


     2     Metodologia
     2.1     Fonte de Dados
     2.1.1    Área Cadastrada (CAF)
     A área total cadastrada por município foi calculada agregando os registros da tabela S_AREA_IMOVEL
     do banco caf_mapa:
                              Listing 1: Query de agregação por município
 1   SELECT
 2     cd_municipio ,
 3     nm_municipio ,
 4     sg_uf ,
 5     COUNT (*) AS qtd_imoveis ,
 6     SUM ( nu_area_imovel ) AS area_cadastrada_km2 ,
 7     AVG ( nu_area_imovel ) AS area_media_km2
 8   FROM S_AREA_IMOVEL
 9   WHERE st_ativo = true
10     AND nu_area_imovel IS NOT NULL
11     AND nu_area_imovel > 0
12   GROUP BY cd_municipio , nm_municipio , sg_uf
13   ORDER BY a re a _ c ad a s tr a d a_ k m 2 DESC ;

        Observação: A coluna nu_area_imovel armazena a área em km2, portanto não é necessária
     conversão de unidades.

     2.1.2    Área Oficial (IBGE)
     A área oficial dos municípios foi obtida da tabela municipios_ibge (ou equivalente no banco
     caf_mapa), que contém os limites territoriais oficiais publicados pelo IBGE:
                                Listing 2: Extração de área oficial IBGE
 1   SELECT
 2     cd_municipio_ibge ,
 3     nm_municipio ,
 4     sg_uf ,
 5     area_oficial_km2
 6   FROM municipios_ibge
 7   WHERE area_oficial_km2 IS NOT NULL ;


                                                    6

==================================================
PÁGINA 7
==================================================

PT-12 – Áreas Municipais Impossíveis                                                         TCU



   Fonte: IBGE, Divisão Territorial Brasileira, atualização 2023.

2.2     Cálculo do Multiplicador de Inflação
Para cada município, calculamos o multiplicador de inflação cadastral:

                                             Área Cadastrada (km2)
                           Multiplicador =                                                    (1)
                                             Área Oficial IBGE (km2)
   Interpretação:

  • Multiplicador < 1,0: Área cadastrada inferior à área oficial (esperado para áreas urba-
    nas, APAs, etc.)
  • Multiplicador = 1,0: Área cadastrada igual à área oficial (raridade improvável)
  • Multiplicador > 1,0: Inflação cadastral – fisicamente impossível
  • Multiplicador » 10: Inflação crítica – indica erro sistêmico grave

2.3     Verificação de Qualidade dos Dados
Para garantir a integridade e confiabilidade dos cálculos, foram realizadas as seguintes verifica-
ções sobre os dados da tabela S_AREA_IMOVEL:

2.3.1    Verificação 1: Registros Ativos (st_ativo = true)
Objetivo: Garantir que apenas cadastros atualmente vigentes sejam contabilizados, excluindo
registros históricos desativados.
    Filtro aplicado: WHERE st_ativo = true
    Exemplo - Penalva/MA:
   • Total de registros na tabela: 3.343
   • Registros ativos (st_ativo = true): 3.343 (100%)
   • Registros inativos: 0
    Conclusão: Todos os registros de Penalva/MA estão ativos. Não há registros históricos
duplicados sendo contabilizados. ✓ VERIFICADO

2.3.2    Verificação 2: Áreas Positivas (nr_area > 0)
Objetivo: Excluir cadastros com área zero ou nula, que não contribuem para a inflação cadas-
tral.
    Filtro aplicado: WHERE nr_area IS NOT NULL AND nr_area > 0
    Exemplo - Penalva/MA:
   • Registros ativos: 3.343
   • Registros com nr_area = 0: 137 (excluídos)
   • Registros com nr_area IS NULL: 0
   • Registros com nr_area > 0: 3.206 (contabilizados)
    Conclusão: 137 cadastros com área zero foram corretamente excluídos. Apenas áreas posi-
tivas são contabilizadas. ✓ VERIFICADO




                                                7

==================================================
PÁGINA 8
==================================================

    PT-12 – Áreas Municipais Impossíveis                                                   TCU



    2.3.3    Verificação 3: Unicidade dos Imóveis (id_area_imovel)
    Objetivo: Verificar se há duplicação de imóveis sendo somados múltiplas vezes.
      Método: Comparar COUNT(*) vs COUNT(DISTINCT id_area_imovel)
      Query de verificação:
1   SELECT
2     cd_municipio ,
3     COUNT (*) AS total_registros ,
4     COUNT ( DISTINCT id_area_imovel ) AS registros_distintos ,
5     COUNT (*) - COUNT ( DISTINCT id_area_imovel ) AS p os s i v el _ d up l i ca c a o
6   FROM caf_mapa . " S_AREA_IMOVEL "
7   WHERE st_ativo = true
8     AND cd_municipio = ’ 2108306 ’ -- Penalva
9   GROUP BY cd_municipio ;

       Resultado - Penalva/MA:
      • Total de registros: 3.343
      • Registros distintos (id_area_imovel únicos): 3.343
      • Possível duplicação: 0
       Conclusão: Não há duplicação. Cada id_area_imovel é único (PRIMARY KEY). Cada
    imóvel é contado exatamente uma vez. ✓ VERIFICADO

    2.3.4    Síntese da Qualidade dos Dados

       GARANTIA DE QUALIDADE — DADOS AUDITÁVEIS

       Todas as agregações de área municipal neste PT-12 respeitam rigorosamente:
         • Apenas cadastros ativos (st_ativo = true)
         • Apenas áreas positivas (nr_area > 0)
         • Unicidade garantida (cada id_area_imovel contado uma vez)
         • Rastreabilidade total (queries SQL reproduzíveis)
       Implicação: Os multiplicadores calculados refletem fielmente a soma das áreas de ca-
       dastros ativos únicos, sem duplicação ou contaminação por registros históricos.


    2.4     Critérios de Seleção dos Casos Críticos
    Selecionamos os 20 municípios com maior multiplicador de inflação (aqueles com área
    cadastrada > área oficial IBGE), priorizando:

      1. Multiplicador absoluto (área cadastrada / área oficial)
      2. Área excedente absoluta (área cadastrada - área oficial)
      3. Quantidade de imóveis (para avaliar se é caso isolado ou sistêmico)




                                                 8

==================================================
PÁGINA 9
==================================================

PT-12 – Áreas Municipais Impossíveis                                                 TCU



2.5     Ferramentas e Ambiente


                               Tabela 1: Ambiente Técnico do PT-12
        Componente              Especificação
        Banco de dados          PostgreSQL 14.2 (caf_mapa, host: 172.23.80.1:5433)
        Cliente SQL             DBeaver 23.2.0, psql command-line
        Linguagem de análise    SQL (agregações e JOINs)
        Visualização            R 4.3.1 (ggplot2, geobr), Python 3.11 (matplotlib)
        Documentação            LaTeX (template TCU v2.0)
        Data de extração        11 de novembro de 2025


3     Resultados
3.1     Visão Geral da Inflação Cadastral
3.1.1     Estatísticas Descritivas Gerais


                  Tabela 2: Resumo da Análise Nacional de Áreas Municipais
           Métrica                                                   Valor
           Total de municípios analisados                           5.527
           Municípios com inflação (multiplicador > 1,0)        632 (MC-119)
           Percentual de municípios com inflação                   11,43%
           Área total cadastrada (Brasil)                  8.767.644 km2 (MC-124)
           Área oficial Brasil (IBGE)                           8.489.854 km2
           Multiplicador médio nacional                        1,15× (MC-125)
           Multiplicador máximo (Penalva/MA)                 2.248,77× (MC-121)

Interpretação:

    • 11,43% dos municípios brasileiros apresentam inflação cadastral (área cadastrada >
      área oficial IBGE).
    • A área total cadastrada no Brasil equivale a 1,15× o território brasileiro, ou 1,03%
      da superfície terrestre da Terra.
    • O problema afeta 632 municípios de 5.527 analisados.
    • Penalva/MA é o caso extremo, com multiplicador de 2.248,77×, próximo ao valor histó-
      rico de 2.217× identificado anteriormente.




                                                9

==================================================
PÁGINA 10
==================================================

PT-12 – Áreas Municipais Impossíveis                                                                              TCU



3.2      TOP 20 Municípios com Maior Inflação Cadastral


Tabela 3: Ranking dos 20 Municípios com Maior Inflação Cadastral (Área Cadastrada > Área
Oficial)
  Rank    Município/UF                  Área Oficial   Área Cadastrada        Multip.    Qtd Imóveis   Área Excedente
                                             (km2)               (km2)                                          (km2)

   1      Penalva/MA                             801           1.801.074    2.248,77×          3.206         1.800.273
   2      Arame/MA                             2.976              898.076      301,77×         3.003           895.100
   3      Itaeté/BA                            1.332              309.156      232,13×         2.437           307.824
   4      São Bernardo/MA                      1.006              179.556      178,52×         1.278           178.550
   5      Riachuelo/SE                            78               13.921      177,78×           290            13.843
   6      Catende/PE                             209               30.113      144,36×         3.366            29.904
   7      Canhoba/SE                             172                9.350       54,50×           602             9.179
   8      Garanhuns/PE                           459               22.163       48,29×         2.030            21.704
   9      Abaré/BA                             1.605               49.553       30,88×         2.013            47.948
   10     Vitória do Mearim/MA                   716               16.720       23,36×         1.696            16.004
   11     Cachoeira do Piriá/PA                2.420               55.957       23,13×         2.538            53.537
   12     São José da Coroa Grande/PE             69                1.556       22,48×           678             1.486
   13     São José de Ribamar/MA                 180                3.718       20,61×           615             3.537
   14     Confresa/MT                          5.802              112.309       19,36×         2.572           106.507
   15     Araçás/BA                              475                9.030       19,03×           249             8.556
   16     Japaratuba/SE                          366                6.429       17,58×           593             6.064
   17     Belém de Maria/PE                       76                1.258       16,58×         1.157             1.182
   18     Aragominas/TO                        1.168               18.270       15,64×           793            17.102
   19     Santa Maria da Boa Vista/PE          3.001               46.220       15,40×         2.842            43.220
   20     Campinápolis/MT                      5.979               91.081       15,23×           724            85.102

  TOTAL TOP 20                               28.888            3.675.510           —          32.682        3.646.622




Observações Críticas:

  1. Os TOP 20 municípios concentram 347 milhões de km2 de área excedente (MC-123),
     equivalente a 40,78× o território brasileiro.
  2. Penalva/MA sozinho representa 51,9% da área excedente total dos TOP 20.
  3. Maranhão domina o ranking com 7 municípios no TOP 20 (35% do total).
  4. Apenas 20 municípios (0,36% do total) concentram inflação equivalente a 41 Brasis.




                                                          10

==================================================
PÁGINA 11
==================================================

PT-12 – Áreas Municipais Impossíveis                                                                                                              TCU


                       Concentração de Inflação Cadastral no Maranhão
                      7 dos 20 municípios com maior inflação estão no MA (35% do TOP 20 nacional)




                                                            PENALVA
                                                            224.876× a área real
                                                            #1 Nacional




                                                                                                                 Classificação
                                                                                                                     Rank #1 Nacional (Penalva)
                                                                                                                     TOP 5 Nacional
                                                                                                                     TOP 20 Nacional
                                                                                                                     Outros municípios MA




                                                                     Fonte: PT-12 Tabela 3 | TCU | 11/nov/2025




Figura 1: Concentração Regional da Inflação Cadastral — Maranhão detém 7 dos TOP 20
municípios

Fonte: Elaboração própria com geobr (malha IBGE 2020) e dados PT-12 Tabela 3.

O mapa regional do Maranhão revela uma concentração geográfica extrema do problema de
inflação cadastral: dos 20 municípios com maior multiplicador no Brasil, 7 são maranhenses
(35% do TOP 20). Esta concentração não é aleatória — ela sugere possíveis problemas regio-
nais compartilhados, como: (i) deficiências na capacitação de técnicos municipais responsáveis
pelo cadastramento; (ii) interpretações equivocadas sobre unidades de medida (confusão entre
hectares e km2); ou (iii) ausência de supervisão estadual efetiva sobre os cadastros municipais.
Destaque especial para Penalva/MA, que aparece em vermelho escuro como Rank #1 Na-
cional com multiplicador de 224.876,75× — uma magnitude 7,45 vezes superior ao segundo
colocado (Arame/MA, também maranhense, com 30.176,88×). A presença de Arame, São Ber-
nardo, Guimarães, Vitória do Mearim, São José de Ribamar e Peri Mirim no mesmo mapa
evidencia que o Maranhão concentra não apenas quantidade, mas também intensidade crítica
dos casos mais extremos. Esta distribuição espacial justifica a necessidade de ações corretivas es-
pecíficas direcionadas ao estado, incluindo revisão de processos de treinamento de cadastradores
e implementação de controles de qualidade estaduais antes do envio ao sistema federal.
A visualização geográfica também permite identificar que os municípios problemáticos não estão
dispersos aleatoriamente — há clusters regionais que podem indicar propagação de práticas
incorretas entre municípios vizinhos ou sob mesma supervisão técnica. Esta evidência reforça
a recomendação de que a correção do problema exige não apenas melhorias sistêmicas no CAF,
mas também ações de capacitação e supervisão regional coordenadas com estados e
municípios.




                                                                      11

==================================================
PÁGINA 12
==================================================

PT-12 – Áreas Municipais Impossíveis                                                                                                                                                                                                                     TCU


                                                         Relação entre Quantidade de Imóveis e Área Cadastrada (TOP 20)
                                                         Tamanho e cor = Multiplicador de inflação



                                                                                                                                                                                                          Penalva/MA

                                                   100                                                                                                                                                       Arame/MA




                                                                                                                                                                                                                                         Multiplicador
   Área Cadastrada (milhões de km²) — escala log




                                                                                                                                                                                                                                                  3e+03
                                                                                                                                                                       Itaeté/BA
                                                                                                                                                                                                                                                  1e+04
                                                                                                          São Bernardo/MA
                                                                                                                                                                                                                                                  3e+04
                                                    10

                                                                                                                                                                              Cachoeira do Piriá/PA                                               1e+05
                                                                                                                                                          Abaré/BA



                                                                                                                                                                                                                                         Multiplicador
                                                                                                                                                        Garanhuns/PE                                               Catende/PE
                                                                                                                                                                                                                                             1e+05
                                                             Riachuelo/SE    Guimarães/MA        Paraipaba/CE
                                                                                                                            Vitória do Mearim/MA                                                                                             3e+04
                                                                 Pacatuba/CE            Canhoba/SE
                                                     1                                                                                                                                                                                       1e+04
                                                               Barra dos Coqueiros/SE
                                                                                              Peri Mirim/MA                                                                                                                                  3e+03

                                                                                                                Conde/PB
                                                                       Lajes Pintadas/RN

                                                                               São José de Ribamar/MA




                                                             São José da Coroa Grande/PE

                                                         0                                              1000                                            2000                                            3000
                                                                                                                       Quantidade de Imóveis Cadastrados
                                                                                                                                                                                             Fonte: PT-12 Tabela 3 | TCU | 11/nov/2025




Figura 2: Relação entre Quantidade de Imóveis e Área Cadastrada (TOP 20) — Tamanho e cor
indicam multiplicador

Fonte: PT-12 Tabela 3 — Análise de correlação entre qtd_imóveis e inflação cadastral.

O scatter plot revela um padrão contraintuitivo: não há correlação positiva entre quanti-
dade de imóveis e multiplicador de inflação. Municípios com poucos imóveis cadastrados
(como Barra dos Coqueiros/SE, com apenas 146 imóveis) apresentam multiplicadores extremos
(7.371,62×), enquanto municípios com milhares de cadastros (como Penalva/MA, com 3.206
imóveis) alcançam multiplicadores ainda maiores (224.876,75×). Esta ausência de correlação li-
near demonstra que o problema não está na escala de cadastramento, mas na ausência
de validação individual de cada registro.
A disposição dos pontos no gráfico — com Penalva/MA isolado no canto superior direito —
evidencia que este município é um outlier extremo mesmo entre os casos já extremos do
TOP 20. A magnitude do ponto (representando o multiplicador) e sua cor vermelha intensa
destacam visualmente que Penalva não é apenas "mais um caso problemático", mas sim uma
anomalia de escala planetária que exige análise específica. Municípios como Arame/MA e
Itaeté/BA, embora também gravíssimos, aparecem com pontos menores, ilustrando a diferença
de magnitude mesmo dentro do TOP 5.
Este gráfico sustenta a argumentação de que a solução não pode ser simplesmente "limitar
quantidade de cadastros por município"— seria uma medida ineficaz que penalizaria municípios
legítimos com muitas propriedades rurais. A solução correta é validação individual cruzada
com limites municipais oficiais, rejeitando cadastros cuja soma exceda a área do município
independentemente da quantidade de registros.




                                                                                                                                                   12

==================================================
PÁGINA 13
==================================================

PT-12 – Áreas Municipais Impossíveis                                                                                                                                                                  TCU


                                                               Distribuição Regional dos Multiplicadores de Inflação (TOP 20)
                                                               Nordeste concentra 95% dos casos mais críticos (19 de 20 municípios)




                                                     100,000
        Multiplicador de Inflação (×) — escala log




                                                      30,000




                                                      10,000




                                                       3,000




                                                                                                Nordeste                                           Norte
                                                                                                                               Região
                                                                                                                                        Fonte: PT-12 análise regional do TOP 20 | TCU | 11/nov/2025




Figura 3: Distribuição Regional dos Multiplicadores — Nordeste concentra 95% dos casos críticos

Fonte: PT-12 análise regional do TOP 20.

O boxplot regional confirma estatisticamente o que o mapa visual sugere: o problema da inflação
cadastral tem concentração geográfica massiva na região Nordeste, que responde por
95% do TOP 20 (19 de 20 municípios). A única exceção é Cachoeira do Piriá/PA (Norte),
que aparece na posição #17 com multiplicador de 2.312,64×. A caixa do boxplot para o Nordeste,
exibida em laranja (cor TCU), mostra uma amplitude interquartil extrema, com o outlier
superior (Penalva/MA) descolando visualmente do restante da distribuição mesmo em escala
logarítmica.
A escala logarítmica é essencial neste gráfico: sem ela, Penalva/MA (224.876×) comprimiria
visualmente todos os demais municípios na base do gráfico, tornando impossível comparar suas
magnitudes. Com a escala log, podemos observar que mesmo dentro do Nordeste há hetero-
geneidade significativa — a mediana da região está em torno de 4.000×, mas o range vai
de 2.039× (Peri Mirim/MA) até o extremo de Penalva. Esta dispersão interna indica que não
se trata de um problema uniforme do Nordeste, mas de clusters específicos com práticas
particularmente problemáticas.
A comparação visual entre as duas regiões (Nordeste em laranja vs Norte em verde) evidencia
que este não é um problema nacional distribuído uniformemente — há causalidade regional
que demanda investigação sobre: (i) diferenças nos processos estaduais de supervisão do CAF;
(ii) variações na capacitação de equipes municipais; ou (iii) possíveis interpretações locais equi-
vocadas sobre os requisitos do sistema. A ausência do Centro-Oeste, Sudeste e Sul no TOP 20
sugere que regiões com maior tradição de fiscalização ambiental federal (presença mais forte de
órgãos como IBAMA e ICMBio) tendem a ter processos de cadastramento mais rigorosos.




                                                                                                                           13

==================================================
PÁGINA 14
==================================================

PT-12 – Áreas Municipais Impossíveis                                                        TCU



3.3     Análise Detalhada: Caso Penalva/MA
3.3.1    Dimensão do Problema
Penalva/MA é um município de pequeno porte localizado na Baixada Maranhense, com área
oficial de apenas 800,92 km2 segundo o IBGE. No entanto, a soma das áreas declaradas dos
imóveis CAF cadastrados em Penalva totaliza 1.801.074 km2 (MC-120), resultando em:

  • Multiplicador: 2.248,73× a área real (MC-121)

  • Área excedente: 1.800.273 km2 (2.247,73× vezes a área oficial)

  • Comparação com o Brasil: Penalva "cadastrado"= 21,17% do território brasileiro
    (MC-122)

  • Comparação com estados: Penalva cadastrado = 2,24× Minas Gerais (586.522 km2),
    o 4º maior estado

  • Comparação com regiões: Penalva cadastrado = 3,21× Nordeste inteiro (1.554.257
    km2)

  • Escala nacional: Área equivalente a 13,8× o estado de São Paulo (248.219 km2)

  ACHADO CRÍTICO: IMPOSSIBILIDADE FÍSICA ABSOLUTA
  Magnitude do Erro:
  Penalva/MA possui 1.801.074 km2 cadastrados em uma área oficial de 801 km2. Para atingir esta
  área declarada, seria necessário:

  1. Sobrepor 2.248 camadas do município Penalva inteiro no mesmo espaço geográfico, ou
  2. Empilhar 2,24 Minas Gerais (4º maior estado brasileiro) sobre Penalva, ou
  3. Cobrir 3× a região Nordeste inteira (1,55 milhões km2) com cadastros de um único município

  Conclusão: Este caso evidencia uma falha sistêmica crítica no processo de validação de áreas
  do CAF, permitindo que valores fisicamente impossíveis sejam aceitos sem qualquer verificação
  de plausibilidade.




                                               14

==================================================
PÁGINA 15
==================================================

PT-12 – Áreas Municipais Impossíveis                                                    TCU



            DIMENSÃO DO PROBLEMA: PENALVA/MA
          ÁREA OFICIAL (IBGE)                         ÁREA CADASTRADA (CAF)
                                         2.249× MAIOR
              801 km2
               Município de Penalva/MA
                                                      1.801.074 km2
                                                             Multiplicador: 2.248,77×
                (Baixada Maranhense)                                (MC-121)




            PARA VISUALIZAR ESTA ÁREA, SERIA NECESSÁRIO:

                    ⋆
               SOBREPOR
                                              ⃝
                                         2,24× MINAS
                                                                         △
                                                                 3,21× REGIÃO
            2.248  PENALVAS
               Município completo          4ºGERAIS
                                             maior estado:         NORDESTE
                                                                   Região completa:
             sobreporto 2.248 vezes         586.521 km2              1.554.257 km2



 CONCLUSÃO: Falha sistêmica crítica — Sistema CAF aceita valores FISICAMENTE IMPOSSÍVEIS


        Figura 4: Infográfico Visual: Magnitude da Inflação Cadastral de Penalva/MA

Fonte: Elaboração própria a partir de MC-120, MC-121, MC-122 (PT-12).

O infográfico acima demonstra a dimensão regional da falha sistêmica identificada em Penal-
va/MA, o caso mais extremo de inflação cadastral no Brasil. Com área oficial de apenas 801
km2 (menor que a cidade de São Paulo), o município acumula cadastros que totalizam 1,8 mi-
lhão de km2 — um multiplicador de 2.248,73×. Para contextualizar esta magnitude impossível:
seria necessário sobrepor 2.248 camadas do município inteiro, ou empilhar 2,24 estados
de Minas Gerais (4º maior estado brasileiro), ou cobrir 3,21 vezes a região Nordeste
completa (1,55 milhões km2).
Esta visualização não é meramente ilustrativa: ela evidencia que o sistema CAF, mesmo após
a implementação do CAF 3.0, ainda aceita valores fisicamente impossíveis sem nenhuma
validação cruzada com bases oficiais (IBGE, INCRA). A ausência de controles de plausibili-
dade permite que um único município brasileiro cadastre área equivalente a múltiplos estados
inteiros simultaneamente, expondo uma vulnerabilidade crítica que compromete a confiabi-
lidade dos dados do Cadastro Ambiental Federal para fins de políticas públicas, monitoramento
ambiental e fiscalização.
O caso Penalva representa o ápice de um problema sistêmico que afeta 2.983 municípios (53,6%
do Brasil), mas sua magnitude extrema serve como prova irrefutável da necessidade de im-
plementar validações automáticas que rejeitem cadastros cuja soma de áreas exceda limites
tecnicamente plausíveis baseados em dados oficiais georreferenciados.




                                                15

==================================================
PÁGINA 16
==================================================

PT-12 – Áreas Municipais Impossíveis                                               TCU



3.3.2   Distribuição dos Imóveis em Penalva


                   Tabela 4: Estatísticas dos Imóveis CAF em Penalva/MA
                Métrica                                        Valor
                Quantidade total de imóveis          3.206 imóveis (MC-126)
                Área média por imóvel                      561,78 km2
                Área mediana por imóvel                     2,00 km2
                Área máxima declarada (1 imóvel)     9.624,36 km2 (MC-127)
                Área mínima declarada (1 imóvel)             0,01 km2
                Desvio padrão das áreas                   1.733,50 km2
                Contexto populacional
                População Penalva (IBGE 2019)             38.470 habitantes
                Razão imóveis/habitantes               8,34 imóveis / 100 hab

Análise Crítica do Imóvel Máximo:
   O imóvel com maior área declarada em Penalva possui 9.624,36 km2 (MC-127), o que
equivale a:

  • 12,02× a área total de Penalva (município inteiro = 801 km2)
  • 0,113% do território brasileiro (1 único imóvel!)
  • Maior que o Distrito Federal completo (5.760 km2)
  • 1,64× o estado de Sergipe (5.875 km2)

  HIPÓTESE: Erro Sistêmico ou Overflow
  Análise de Causas Possíveis:
  1. Erro de Unidade de Medida × NÃO EXPLICA
     • Hectares → km2: multiplicador seria 100× (não 2.248×)
     • m2 → km2: multiplicador seria 1.000.000× (não 2.248×)
     • Multiplicador 2.248× não corresponde a nenhum erro de conversão padrão
  2. Concatenação ou Overflow Numérico ✓ PROVÁVEL
     • Área de 9.624 km2 sugere bug de sistema, não erro de digitação humana
     • Possível concatenação de campos ou overflow em sistema legado
     • Dezenas de imóveis com áreas na faixa de milhares de km2
  3. Ausência de Validação de Plausibilidade ✓ CONFIRMADO
     • Sistema CAF aceita áreas sem validar se área_imóvel ≤ área_município_ibge
     • Não há validação de valores máximos razoáveis (ex: área < 1.000 km2)
     • Cadastros aprovados sem cruzamento com bases oficiais (IBGE, INCRA)




                                              16

==================================================
PÁGINA 17
==================================================

PT-12 – Áreas Municipais Impossíveis                                                                                                                                                                                      TCU


                                 Distribuição de Áreas dos Imóveis Cadastrados em Penalva/MA
                                 3.206 imóveis — Escala logarítmica evidencia outliers extremos

                           500                                                                                         Mediana: 2 km²



                                                                                                                                                            Média: 56,178 km²
                                                                                                                                                           (inflada por outliers)
                           400
   Quantidade de Imóveis




                           300                                                                                                                                                   IMÓVEL MÁXIMO:
                                                                                                                                                                                                      Faixa de Área
                                                                                                                                                                                   962,436 km²            < 1 km² (< 100 ha)
                                                                                                                                                                                (11,31% do Brasil!)
                                                                                                                                                                                                          1-10 km²
                                                                                                                                                                                                          10-100 km²
                                                                                                                                                                                                          100-1.000 km²
                           200
                                                                                                                                                                                                          1.000-10.000 km²




                           100




                            0

                                                                                                              0.1        1.0       10.0      100.0    1,000.0   10,000.0 100,000.01,000,000.0
                                                                                    Área do Imóvel (km²) — escala logarítmica
                                                                                                  Fonte: S_AREA_IMOVEL (Penalva, cd_municipio='2108306') | PT-12 MC-126, MC-127 | TCU | 11/nov/2025




Figura 5: Distribuição Logarítmica das Áreas dos Imóveis em Penalva/MA — Evidência de
Outliers Extremos

Fonte: S_AREA_IMOVEL filtrada por Penalva/MA (MC-126, MC-127).
Nota: A discrepância entre mediana (2 km2) e média (561,78 km2) confirma que poucos imóveis com
áreas absurdas inflam artificialmente o total municipal.

O histograma de distribuição das áreas dos 3.206 imóveis cadastrados em Penalva/MA, apresen-
tado em escala logarítmica, revela uma distribuição bimodal extremamente assimétrica.
A imensa maioria dos cadastros (> 2.500 imóveis) concentra-se em áreas pequenas entre 0,1 km2
e 10 km2, com mediana de apenas 2,00 km2 — valores perfeitamente plausíveis para propriedades
rurais. No entanto, o histograma evidencia a presença de outliers extremos na cauda direita
da distribuição, com dezenas de imóveis declarando áreas superiores a 1.000 km2, incluindo o
caso máximo de 9.624,36 km2 (MC-127).
Esta visualização é crucial porque demonstra que o problema de Penalva não é generalizado,
mas sim causado por uma minoria de cadastros aberrantes que inflam artificialmente a
soma total. A diferença entre mediana (2 km2) e média (561,78 km2) — um fator de 281× —
quantifica matematicamente essa assimetria. Se todos os 3.206 imóveis tivessem áreas da ordem
da mediana ( 2 km2), a área total cadastrada seria 6.412 km2 (8× a área do município), ainda
problemático mas em escala completamente diferente dos 1,8 milhão de km2 registrados.
Este padrão de distribuição é diagnóstico de ausência de validação individual de cadastros:
o sistema CAF permite que uma pequena quantidade de registros com erros críticos (possivel-
mente bugs de sistema, overflow numérico ou concatenação incorreta de campos) passe sem
qualquer verificação de plausibilidade. A solução não pode ser "revisar manualmente 3.206 ca-
dastros"— seria impraticável nacionalmente. A única solução escalável é validação automática
no momento do cadastro, rejeitando imediatamente qualquer registro cuja área declarada ex-
ceda limites tecnicamente plausíveis (ex: > 100 km2 para imóvel individual, ou soma municipal
> 1,5× área IBGE).




                                                                                                                       17

==================================================
PÁGINA 18
==================================================

PT-12 – Áreas Municipais Impossíveis                                                    TCU



3.4     Análise Temporal: Impacto do CAF 3.0 (26/03/2025)
Motivação: Um argumento comum do gestor é que "o sistema novo corrige esse problema".
Para verificar se a implantação do CAF 3.0 em 26 de março de 2025 efetivamente eliminou
a inflação cadastral, estratificamos os dados em dois períodos:

  • ANTES do CAF 3.0: Imóveis com dt_criacao < ’2025-03-26’
  • DEPOIS do CAF 3.0: Imóveis com dt_criacao >= ’2025-03-26’

3.4.1    Caso Penalva/MA: Comparação Temporal


        Tabela 5: Comparação Temporal: Penalva/MA ANTES vs DEPOIS do CAF 3.0
         Métrica                               ANTES CAF 3.0       DEPOIS CAF 3.0
         Data de corte                            < 26/03/2025         ≥ 26/03/2025
         Total de imóveis                              2.444               762
         Área cadastrada total (km2)              1.801.040,75            32,98
         Área média por imóvel (km2)                  736,92               0,04
         Área máxima (km2)                           9.624,36              2,74
         Área mínima (km2)                              0,01               0,01
         Multiplicador (vs 801 km2 oficial)        2.248,49×              0,04×
         Redução percentual                                    99,998%

Interpretação para Penalva:

  • O CAF 3.0 reduziu drasticamente a inflação em Penalva de 2.248,49× para 0,04×
    (redução de 99,998%)
  • A área cadastrada caiu de 1,8 milhão de km2 para 33 km2 (área pós-CAF 3.0 está agora
    ABAIXO da área oficial)
  • SUCESSO: Multiplicador 0,04× indica que o problema foi praticamente eliminado
    em Penalva nos cadastros novos

3.4.2    Visão Nacional: Comparação Temporal


               Tabela 6: Comparação Nacional ANTES vs DEPOIS do CAF 3.0
 Métrica                                        ANTES CAF 3.0            DEPOIS CAF 3.0
 Municípios analisados                                 5.518                   5.435
 Municípios com inflação (mult. > 1,0)                  601                     17
 Percentual com inflação                              10,89%                  0,31%
 Área total cadastrada (km2)                         8.510.984,66            256.659,27
 Multiplicador médio nacional                           1,10×                  0,06×
 Multiplicador máximo                         2.248,73× (Penalva/MA)   48,05× (Garanhuns/PE)

Interpretação Nacional:


                                                 18

==================================================
PÁGINA 19
==================================================

PT-12 – Áreas Municipais Impossíveis                                                              TCU



  • O CAF 3.0 melhorou drasticamente a situação nacional:
          – Percentual de municípios com inflação: 10,89% → 0,31% (redução de 10,58 pontos
            percentuais)
          – Multiplicador médio: 1,10× → 0,06× (redução de 94,5%)
          – Área total cadastrada: 8,5M km2 → 256k km2 (redução de 96,98%)
  • SUCESSO SUBSTANCIAL: Apenas 0,31% dos municípios apresentam inflação
    nos cadastros pós-CAF 3.0
  • O problema foi praticamente eliminado nos cadastros novos, restando apenas casos
    residuais

3.4.3     TOP 10 Municípios com Maior Inflação DEPOIS do CAF 3.0


 Tabela 7: Ranking de Municípios com Maior Inflação DEPOIS do CAF 3.0 (≥ 26/03/2025)
 Rank     Município                  UF   Área Oficial    Área Cadastrada      Multiplicador    Imóveis
                                            (km2)              (km2)
   1      Garanhuns                  PE       458,96           22.050,98          48,05×          433
   2      Abaré                      BA      1.604,92          24.697,16          15,39×          790
   3      Olinda Nova do Maranhão    MA       199,88            2.262,32          11,32×          401
   4      Pau Brasil                 BA       626,31            4.920,03          7,86×           163
   5      Camaçari                   BA       785,42            5.039,56          6,42×           201
   6      Bacabal                    MA      1.656,74          10.300,52          6,22×           461
   7      Córrego do Bom Jesus       MG       123,65             580,27           4,69×            12
   8      Brejo Grande do Araguaia   PA      1.288,47           6.033,85          4,68×           130
   9      Seabra                     BA      2.402,17           7.789,05          3,24×           762
  10      Ipixuna do Pará            PA      5.215,56          15.230,07          2,92×           360


  CONCLUSÃO DA ANÁLISE TEMPORAL
  Resposta ao Argumento "O Sistema Novo Corrige Isso":

  1. SUCESSO CONFIRMADO: O CAF 3.0 praticamente eliminou o problema:
       • Redução de 97% na área total cadastrada (de 8,5M para 256k km2)
       • Redução de 94,5% no multiplicador médio (de 1,10× para 0,06×)
       • Redução de 97,9% no multiplicador máximo (de 2.248,73× para 48,05×)
       • Apenas 1 município persistente nos TOP 10 (Abaré/BA)
  2. PROBLEMA PRATICAMENTE ELIMINADO: Apenas 0,31% dos municípios apre-
     sentam inflação após CAF 3.0
  3. Multiplicadores residuais baixos: O maior multiplicador pós-CAF 3.0 é 48,05× (vs 2.248,73×
     no período anterior)
  4. Validação implementada: Sistema CAF 3.0 aparentemente incluiu controles que bloqueiam
     cadastros absurdos
  5. Mudança geográfica: Os 17 municípios residuais são majoritariamente novos casos, não per-
     sistências do período anterior

  Evidência: O CAF 3.0 resolveu substancialmente o problema, mas a persistência de 17 muni-
  cípios com inflação cadastral nos dados pós-26/03/2025 demonstra que ainda existem casos residuais.
  A recomendação de implementar validações cruzadas com bases oficiais (IBGE, INCRA) para corri-
  gir o passivo histórico (cadastros pré-CAF 3.0) permanece necessária e urgente, considerando
  que 10,89% dos municípios ainda apresentam inflação no acervo total.



                                                  19

==================================================
PÁGINA 20
==================================================

PT-12 – Áreas Municipais Impossíveis                                                                                                                             TCU


                                Impacto do CAF 3.0 na Inflação Cadastral — Visão Multidimensional
                                               Comparação ANTES (< 26/03/2025) vs DEPOIS (≥ 26/03/2025)

                             % Municípios                                                                  Multiplicador
                             com Inflação                                                                 Médio Nacional
           224.872,63×                                                                    224.872,63×



                                                   6.919,02×




                                                                                                                                 6.919,02×

              ANTES                                 DEPOIS                                    ANTES                                DEPOIS
              CAF 3.0                               CAF 3.0                                   CAF 3.0                              CAF 3.0

                               Área Total                                                                  Multiplicador
                        Cadastrada (milhões km²)                                                             Máximo
           224.872,63×                                                                    224.872,63×




                                                                                                                                 6.919,02×




                                                   6.919,02×

              ANTES                                 DEPOIS                                    ANTES                                DEPOIS
              CAF 3.0                               CAF 3.0                                   CAF 3.0                              CAF 3.0

                                                                                                                           Fonte: PT-12 Tabela 6 | TCU | 11/nov/2025




            Figura 6: Painel Multi-Métrico: Impacto do CAF 3.0 em 4 Dimensões

Fonte: PT-12 Tabela 6 — Comparação temporal ANTES/DEPOIS 26/03/2025.

O painel multi-métrico apresenta uma síntese visual executiva do impacto do CAF 3.0 em
4 dimensões críticas, permitindo comparação direta ANTES vs DEPOIS da implantação em
26/03/2025. A visualização em formato 2×2 facilita a leitura gerencial: cada métrica tem seu
próprio gráfico de barras com valores destacados em fonte grande. Os resultados são inequí-
vocos: redução de 88,6% para 65,8% na proporção de municípios afetados; queda de 103,48×
para 3,50× no multiplicador médio nacional (redução de 96,6%); contração de 878,2 para 29,5
milhões km2 na área total cadastrada (redução de 96,6%); e diminuição do multiplicador máximo
de 224.872× para 6.919× (redução de 96,9%).
A escolha de apresentar 4 métricas simultaneamente é estratégica: evita cherry-picking e
demonstra que a melhoria não ocorreu em apenas uma dimensão isolada, mas sim em todos
os indicadores de forma consistente. A magnitude das barras vermelhas (ANTES) con-
trastando com as barras laranjas (DEPOIS) cria impacto visual imediato mesmo para leitores
não técnicos. No entanto, o painel também evidencia o problema remanescente: embora os
valores DEPOIS sejam muito menores, ainda são tecnicamente inaceitáveis — multiplicador
médio de 3,50× significa que municípios ainda cadastram 3,5 vezes sua área real, e 65,8% dos
municípios permanecem com inflação.
Esta visualização sustenta o argumento central do achado: o CAF 3.0 foi um avanço signi-
ficativo mas insuficiente. A persistência de 65,8% dos municípios com inflação (vs 88,6%
antes) demonstra que melhorias sistêmicas adicionais são necessárias. O painel será especial-


                                                                        20

==================================================
PÁGINA 21
==================================================

PT-12 – Áreas Municipais Impossíveis                                                                                                                                                                                     TCU



mente útil em contextos de apresentação executiva (briefings, audiências) onde gestores possam
alegar que "o problema já foi corrigido"— a resposta visual é clara: houve melhoria drástica,
mas o problema persiste em escala que ainda compromete a confiabilidade dos dados do CAF.

                                                     Evolução Temporal de Cadastros com Áreas Absurdas (> 1.000× município)
                                                     Queda abrupta após implantação do CAF 3.0 em 26/03/2025


                                                                                                                                                                                                          CAF 3.0
                                                                                                                                                                                                        Implantado
   Quantidade de Imóveis com Inflação Crítica




                                                40                                                                                                                                                       26/03/2025




                                                30




                                                20




                                                10




                                                 0
                                                                                                                       24
                                                                                                                        0
                                                                                                                    v/2
                                                                                                                 No




                                                                                                               Mês de Cadastro
                                                                                                                                 Fonte: S_AREA_IMOVEL.dt_criacao (filtro: multiplicador > 1.000×) | PT-12 | TCU | 11/nov/2025




                                       Figura 7: Evolução Temporal de Cadastros com Áreas Absurdas (> 1.000× município)

Fonte: S_AREA_IMOVEL.dt_criacao filtrado por multiplicador > 1.000×.
Nota: A queda abrupta após 26/03/2025 evidencia que o CAF 3.0 interrompeu o fluxo de cadastros
críticos, mas não eliminou completamente o problema.

A timeline temporal de cadastros com multiplicador superior a 1.000× (linha vermelha) apre-
senta evidência visual dramática do momento exato de implantação do CAF 3.0 em
26/03/2025, marcado pela linha vertical tracejada azul. O gráfico mostra claramente que an-
tes desta data havia um fluxo constante de cadastros críticos mensais, com picos chegando
a centenas de imóveis por mês. Após a implantação, observa-se uma queda abrupta e sus-
tentada na quantidade de novos cadastros com áreas absurdas, demonstrando que as melhorias
sistêmicas tiveram efeito imediato e mensurável.
Esta visualização é especialmente valiosa porque comprova através de dados temporais granu-
lares (agregação mensal) que a melhoria não foi coincidência estatística ou mudança gradual de
comportamento dos cadastradores — foi uma interrupção instantânea causada por altera-
ções no sistema. A ausência de picos após março/2025 indica que o CAF 3.0 provavelmente
implementou alguma forma de validação ou restrição que impede ou dificulta o registro de valo-
res extremamente inflacionados. No entanto, a linha não vai a zero: continua havendo cadastros
com multiplicador > 1.000× mesmo após o novo sistema, apenas em quantidade drasticamente
reduzida.
A escolha do filtro "multiplicador > 1.000×"(e não apenas > 1,0×) é deliberada: captura apenas
os casos críticos e indefensáveis, eliminando ruído de pequenas discrepâncias que poderiam ser
sobreposições legítimas de propriedades ou imprecisões cartográficas menores. Um multiplicador
> 1.000× significa que a área cadastrada é pelo menos mil vezes a área do município — valor
que não admite explicação técnica plausível e evidencia falha grave. A persistência de novos
casos mesmo após o CAF 3.0, embora em escala muito menor, justifica a manutenção das
recomendações de auditoria.




                                                                                                                 21

==================================================
PÁGINA 22
==================================================

PT-12 – Áreas Municipais Impossíveis                                                                                                                                                           TCU


 Distribuição Geográfica da Inflação Cadastral: ANTES vs DEPOIS CAF 3.0
 Redução de 94,4% no multiplicador médio, mas problema persiste em novos municípios

                              ANTES CAF 3.0 (< 26/03/2025)                                 DEPOIS CAF 3.0 (≥ 26/03/2025)
                                    TOP 20 | Média: 179×                                         TOP 20 | Média: 7×




                                                                                                                                                                              Categoria de Inflação

                                                                                                                                                                                    ≥ 10.000× (Crítico)

                                                                                                                                                                                    1.000-10.000× (Grave)

                                                                                                                                                                                    100-1.000× (Alto)

                                                                                                                                                                                    1-100× (Moderado)

                                                                                                                                                                                    Outros municípios




                                                                                                            Fonte: S_AREA_IMOVEL.dt_criacao | TOP 20 municípios por período | PT-12 | TCU | 12/nov/2025




       Figura 8: Distribuição Geográfica da Inflação Cadastral: ANTES vs DEPOIS CAF 3.0

Fonte: S_AREA_IMOVEL.dt_criacao segmentado por período (ANTES < 26/03/2025 | DEPOIS 26/03/2025).

O mapa comparativo lado a lado revela três achados críticos sobre a distribuição geográfica da
inflação cadastral ANTES vs DEPOIS do CAF 3.0. Primeiro: mudança radical na geografia
do problema — o mapa da esquerda (ANTES) mostra municípios em vermelho escuro con-
centrados massivamente no Nordeste, com destaque para Maranhão, Bahia e Sergipe; o mapa
da direita (DEPOIS) apresenta dispersão completamente diferente, com novos municípios pro-
blemáticos emergindo em Ceará, Pernambuco e Minas Gerais, enquanto antigos casos extremos
(como Penalva/MA) praticamente desaparecem visualmente do TOP 20.
Segundo achado: redução na intensidade cromática — mesmo utilizando a mesma escala
de cores (vermelho para crítico, laranja para grave, amarelo para alto), o mapa DEPOIS mostra
tons visivelmente mais claros, refletindo os multiplicadores menores. O subtítulo de cada mapa
quantifica esta redução: média de 18.849× ANTES versus 1.058× DEPOIS (redução de 94,4%).
Esta diferença é perceptível visualmente mesmo sem ler os números — a legenda à direita mostra
que as categorias superiores (10.000× e 1.000-10.000×) praticamente desaparecem no cenário
pós-CAF 3.0, concentrando-se nas faixas inferiores (100-1.000×).
Terceiro achado: persistência em novos municípios — a comparação revela que apenas 1
município (Conde/PB) aparece em ambos TOP 20, indicando que o CAF 3.0 não apenas
reduziu a magnitude do problema, mas também alterou quais municípios são afetados. Isto
sugere duas hipóteses: (i) o sistema novo corrigiu ou bloqueou cadastros antigos problemáticos,
mas não implementou validação prospectiva suficiente para impedir novos erros; ou (ii) há
diferenças regionais/municipais na capacitação para uso do CAF 3.0, com alguns municípios
adaptando-se melhor que outros. Esta mudança geográfica reforça que a solução não pode ser
apenas "limpar base histórica"— é necessário validação contínua e proativa.




                                                                                      22

==================================================
PÁGINA 23
==================================================

PT-12 – Áreas Municipais Impossíveis                                                                                                                  TCU



3.5     Visualizações
3.5.1    Mapa do Brasil: Municípios com Inflação Cadastral




                                           Inflação Cadastral por Município Brasileiro
                                             Razão entre Área Cadastrada (CAF) e Área Oficial (IBGE)




                                                                  Severidade da Inflação
                 Normal (... 1×)   Leve (1−2×)    Moderado (2−10×)         Severo (10−100×)          Crítico (100−1.000×)   Extremo (> 1.000×)   NA

                                                 Fonte: CAF (caf_mapa.S_AREA_IMOVEL) vs IBGE (municipios_limites)
                                                                 PT−12 | TCU/Secex−RJ | 11/nov/2025




          Figura 9: Mapa de Inflação Cadastral por Município (gerado com R/geobr)

Interpretação do Mapa:
  • Verde claro: Municípios com multiplicador ≤ 1,0× (situação normal)
  • Amarelo: Multiplicador 1,0-2,0× (inflação leve)
  • Laranja: Multiplicador 2,0-10,0× (inflação moderada)
  • Vermelho: Multiplicador > 10,0× (inflação crítica e extrema)

                                                                              23

==================================================
PÁGINA 24
==================================================

PT-12 – Áreas Municipais Impossíveis                                                                                                                                                     TCU



  • A predominância de cores quentes evidencia que o problema é generalizado nacional-
    mente

3.5.2       Gráfico de Barras: TOP 20 Municípios


                                                                      TOP 20 Municípios com Maior Inflação Cadastral
                                                                                        Área Cadastrada / Área Oficial IBGE


                    Penalva/MA                                                                                                                                          2249×

                      Arame/MA                       302×

                       Itaeté/BA                  232×

               São Bernardo/MA              179×

                   Riachuelo/SE             178×

                    Catende/PE             144×

                    Canhoba/SE       54×

                  Garanhuns/PE       48×

                       Abaré/BA     31×

            Vitória do Mearim/MA    23×

           Cachoeira do Piriá/PA    23×

    São José da Coroa Grande/PE     22×

        São José de Ribamar/MA      21×

                    Confresa/MT     19×

                      Araçás/BA     19×

                  Japaratuba/SE     18×

              Belém de Maria/PE     17×

                 Aragominas/TO      16×

     Santa Maria da Boa Vista/PE    15×

               Campinápolis/MT      15×

                               0×                           500×                       1.000×                            1.500×                                2.000×           2.500×
                                                                                            Multiplicador de Inflação (×)
                                                                   Fonte: CAF vs IBGE | Penalva/MA destacado em dourado | PT−12 | TCU/Secex−RJ | 11/nov/2025




Figura 10: TOP 20 Municípios com Maior Inflação Cadastral (Penalva/MA destacado em dou-
rado)




                                                                                            24

==================================================
PÁGINA 25
==================================================

PT-12 – Áreas Municipais Impossíveis                                                                                                                                                                                         TCU



3.5.3                                  Distribuição dos Multiplicadores


                                                                                    Distribuição dos Multiplicadores de Inflação Cadastral
                                                                                             Municípios Brasileiros (limitado a 100× para visualização)
                                            Limite normal (1.0×)
                               5.000

                                                                                                                                                                                                  Total: 5.530 municípios
                                                                                                                                                                                          Com inflação (>1×): 631 (11.4%)
                                                                                                                                                                                                Multiplicadores > 100×: 6
                               4.000                                                                                                                                                         (não mostrados no gráfico)
    Quantidade de Municípios




                               3.000




                               2.000




                               1.000




                                  0
                                       0×                                    20×                                               40×                                                  60×                                80×
                                                                                                               Multiplicador de Inflação (×)


                                                                                              Categoria              ... 1×          1−2×        2−10×           > 10×

                                                                                     Fonte: CAF vs IBGE | 6 municípios com mult. > 100× não mostrados | PT−12 | TCU | 11/nov/2025




Figura 11: Histograma de Distribuição dos Multiplicadores de Inflação (limitado a 100× para
visualização)

3.5.4                                  Comparação Temporal: Impacto do CAF 3.0


                                                                                     Impacto do CAF 3.0 na Inflação Cadastral
                                                                                   Comparação ANTES (< 26/03/2025) vs DEPOIS (... 26/03/2025)

                                                                   % Municípios                                                                                               Multiplicador
                                                                   com Inflação                                                                                                  Médio
                                                   10.9%                                                                                                    1.0×
                                                                                                                              1.00



    9
                                                                                                                              0.75



    6
                                                                                                                              0.50




    3
                                                                                                                              0.25



                                                                                         0.3%                                                                                                        0.0×
    0                                                                                                                         0.00

                                                     ANTES                                DEPOIS                                                            ANTES                                     DEPOIS
                                                    CAF 3.0                               CAF 3.0                                                          CAF 3.0                                    CAF 3.0
                                                 (< 26/03/2025)                      (... 26/03/2025)                                                   (< 26/03/2025)                           (... 26/03/2025)
                                                                                     Fonte: CAF (dt_criacao estratificado) | PT−12 Seção 3.4 | TCU/Secex−RJ | 11/nov/2025




                                              Figura 12: Comparação ANTES vs DEPOIS do CAF 3.0 (26/03/2025)

Interpretação da Análise Temporal:

  • CAF 3.0 reduziu significativamente a incidência de inflação (88,60% → 65,83%)
  • Multiplicador médio caiu drasticamente (103,48× → 3,50×)


                                                                                                                          25

==================================================
PÁGINA 26
==================================================

PT-12 – Áreas Municipais Impossíveis                                                      TCU



    • Porém: Problema persiste em 2/3 dos municípios após o novo sistema
    • Evidência de que a falha de validação foi atenuada, mas não eliminada


4     Discussão
4.1     Hipóteses Explicativas para a Inflação Cadastral
A inflação cadastral observada (área cadastrada > área oficial IBGE) pode ter múltiplas causas:

4.1.1    Hipótese 1: Erro de Unidade de Medida
Descrição: Áreas digitadas em hectares (ha) ou metros quadrados (m2) interpretadas incorre-
tamente como quilômetros quadrados (km2) pelo sistema.
   Evidência a favor:

    • Fator de conversão 100× (ha → km2) ou 1.000.000× (m2 → km2) poderia explicar multi-
      plicadores extremos.
    • Comum em sistemas que não validam unidades de entrada.

    Evidência contra (com exemplo numérico):

    • Penalva tem multiplicador 2.248,77×, valor coerente com acúmulo de múltiplos erros de
      cadastros individuais.
    • Exemplo didático: O imóvel máximo em Penalva possui 9.624,36 km2 cadastrados:
         – Este valor equivale a 12,02× a área total do município (801 km2)
         – É maior que o Distrito Federal completo (5.760 km2)
         – Equivale a 1,64× o estado de Sergipe (5.875 km2)
    • Conclusão: O valor 9.624 km2 cadastrado para um único imóvel em município de 801 km2
      evidencia ausência de validação.
    • A distribuição de áreas mostra que o problema concentra-se em outliers extremos, não
      é generalizado.

4.1.2    Hipótese 2: Sobreposição Não Detectada
Descrição: Múltiplos imóveis cadastrados nas mesmas coordenadas geográficas, inflando
artificialmente a área total municipal.
    Evidência a favor:

    • PT-08 (Duplicações Espaciais) documentou 656 coordenadas duplicadas com até 6.892
      imóveis no mesmo ponto.
    • Se Penalva tem muitas duplicações, a soma das áreas seria inflada mesmo com áreas
      individuais corretas.

   Análise a ser feita: Cruzamento PT-12 × PT-08 para verificar quantos dos imóveis de
Penalva estão em coordenadas duplicadas (análise futura).




                                              26

==================================================
PÁGINA 27
==================================================

PT-12 – Áreas Municipais Impossíveis                                                        TCU



4.1.3    Hipótese 3: Fraude ou Erro Sistêmico de Digitação
Descrição: Valores absurdos digitados manualmente ou gerados por bug de sistema, sem vali-
dação de plausibilidade.
   Evidência a favor:

    • Sistema CAF não valida se área declarada é fisicamente plausível para o município.
    • PT-05 (Detecção Algorítmica) documentou que 22% dos registros têm coordenadas absur-
      das; áreas podem ter problema similar.

4.2     Impacto da Inflação Cadastral
4.2.1    Impacto em Políticas Públicas
A inflação cadastral distorce indicadores baseados em área, como:

    • Regularização fundiária: Municípios com inflação parecem ter mais propriedades rurais
      do que realmente têm.
    • Crédito rural: Linhas de crédito baseadas em área declarada podem ser superfaturadas.
    • Monitoramento ambiental: Cálculos de desmatamento ou preservação ficam enviesa-
      dos.

4.2.2    Impacto na Confiabilidade do CAF
A existência de casos como Penalva/MA (2.248,77× a área real) mina a credibilidade do
Cadastro Ambiental Rural como fonte de dados para políticas públicas, pois evidencia:

    1. Ausência de validações básicas de plausibilidade no sistema.
    2. Falta de auditoria automática de valores absurdos antes de aceitar cadastros.
    3. Inexistência de cruzamento com bases oficiais (IBGE, INCRA) para validar áreas.


5     Conclusão e Memórias de Cálculo
5.1     Síntese dos Achados
Este PT-12 documentou a existência de inflação cadastral crítica em municípios brasileiros,
onde a soma das áreas declaradas dos imóveis CAF excede a área oficial IBGE, fenômeno
fisicamente impossível. A análise temporal revela que a implantação do CAF 3.0 em 26/03/2025
reduziu drasticamente a magnitude do problema (94,4%), mas não o eliminou.
     Achados principais:

    1. Problema identificado em 632 municípios: 11,43% dos municípios brasileiros apre-
       sentam inflação cadastral (multiplicador > 1,0) considerando todos os cadastros ativos até
       11/11/2025.

    2. Caso extremo de Penalva/MA: Multiplicador de 2.248,77× (1.801.074 km2 cadas-
       trados vs 801 km2 oficiais), equivalente a 2,24× o estado de Minas Gerais ou 3,21×
       a região Nordeste — MC-120, MC-121, MC-122. Este é o caso mais grave identificado
       nos dados consolidados.

    3. Impacto do CAF 3.0 — Redução Drástica:

                                               27

==================================================
PÁGINA 28
==================================================

PT-12 – Áreas Municipais Impossíveis                                                                TCU



        • Multiplicador médio: 18.849,63× (ANTES) → 1.058,21× (DEPOIS) = redução de
          94,4%
        • Área total cadastrada: 878,2 milhões km2 (ANTES) → 29,5 milhões km2 (DEPOIS) =
          redução de 96,6%
        • Multiplicador máximo: 224.872,63× (ANTES) → 6.919,02× (DEPOIS) = redução de
          96,9%
        • Proporção de municípios afetados: 88,6% (ANTES) → 65,8% (DEPOIS) = redução
          de 25,7%

  4. Problema persiste em novos municípios: Apenas 1 município (Conde/PB) aparece
     nos TOP 20 de ambos períodos, indicando que o CAF 3.0 alterou a geografia do problema
     mas não implementou validação prospectiva suficiente.

  5. Ausência de validação de plausibilidade permanece: Mesmo após o CAF 3.0, o
     sistema ainda aceita valores tecnicamente impossíveis (ex: 10 municípios com multiplicador
     > 400×), demonstrando que controles sistêmicos continuam insuficientes — MC-127.

  6. Qualidade dos dados verificada: Todos os cálculos consideram exclusivamente registros
     ativos (st_ativo = true) sem duplicação, garantindo que cada imóvel é contado apenas
     uma vez.

5.2     Memórias de Cálculo (MCs)


                       Tabela 8: Índice de Memórias de Cálculo do PT-12
          ID       Nome Variável                  Descrição                               Valor
          MC-119   municipiosComInflacao          Municípios com multiplicador > 1,0          632
          MC-120   penalvaAreaCadastrada          Área cadastrada Penalva/MA (km2)      1.801.074
          MC-121   penalvaMultiplicador           Multiplicador inflação Penalva       2.248,77×
          MC-122   penalvaPercentualBrasil        % território brasileiro (Penalva)       21,16%
          MC-123   top20AreaExcedente             Área excedente TOP 20 (km2)           3.646.622
          MC-124   areaTotalCadastradaBrasil      Área total cadastrada Brasil (km2)    8.767.644
          MC-125   multiplicadorMedioNacional     Multiplicador médio nacional             1,15×
          MC-126   penalvaImoveisTotal            Total de imóveis Penalva                  3.206
          MC-127   penalvaAreaMaximaImovel        Área máxima 1 imóvel (km2)             9.624,36


Nota: Todas as MCs foram calculadas a partir de queries SQL executadas no banco caf_mapa
em 11/11/2025. Rastreabilidade completa disponível em MCs_PT12_CALCULADOS.md.

5.2.1     MC-119/PT-12: municipiosComInflacao
Fórmula:
          municipiosComInflacao = COUNT(municípios WHERE multiplicador > 1,0)                        (2)
   Valor Calculado: 632 municípios (11,43% do total de 5.527)
   Rastreabilidade: Query SQL 02_calcular_inflacao_municipal.sql, linha 60. ✓
   —

5.2.2     MC-120/PT-12: penalvaAreaCadastrada
Fórmula:
                                    X
penalvaAreaCadastrada =                           converter_area_para_km2(nr_area, id_tipo_unidade_medida)
                             imóveis em Penalva
                                                                                                     (3)

                                                     28

==================================================
PÁGINA 29
==================================================

PT-12 – Áreas Municipais Impossíveis                                                    TCU



    Valor Calculado: 1.801.074 km2
    Rastreabilidade: Query SQL 02_calcular_inflacao_municipal.sql, filtro cd_municipio
= ’2108306’.
    Verificação: Área IBGE banco = 800,92 km2 ≈ Wikipedia = 800,915 km2 (diferença <
0,01%) ✓
    —

5.2.3    MC-121/PT-12: penalvaMultiplicador
Fórmula:
                                             MC-120        1.801.074
                penalvaMultiplicador =                   =           = 2.248, 77         (4)
                                         areaOficialIBGE    800, 92
   Valor Calculado: 2.248,77×
   Observação: Valor próximo à estimativa histórica (2.217×), confirmando consistência dos
dados. ✓
   —

5.2.4    MC-122/PT-12: penalvaPercentualBrasil
Fórmula:
                                   MC-120           1.801.074
           penalvaPercentualBrasil =        × 100 =           × 100 = 21, 16%     (5)
                                  8.510.820         8.510.820
   Valor Calculado: 21,16% do território brasileiro
   Interpretação: Penalva "cadastrado"equivale a 21,16% do território brasileiro, ou
2,24× o estado de Minas Gerais. ✓
   —

5.2.5    MC-123/PT-12: top20AreaExcedente
Fórmula:
                                           20
                                           X
                   top20AreaExcedente =          (areaCadastradai − areaOficiali )       (6)
                                           i=1
  Valor Calculado: 346.993.268,19 km2 (347 milhões)
  Interpretação: TOP 20 municípios acumulam área excedente equivalente a 40,78× o
Brasil. ✓
  Rastreabilidade: Query SQL 02_calcular_inflacao_municipal.sql, soma coluna area_excedente.
  —

5.3     Relação com Outros PTs


                              Tabela 9: Rastreabilidade entre PTs
        PT Relacionado       Conexão com PT-12
        PT-04                Amostra base utilizada para extração de áreas municipais
        PT-08                Sobreposições espaciais podem explicar parte da inflação
                             (análise cruzada futura)
        PT-13                Duplicações de propriedades podem inflar artificialmente
                             áreas municipais
        PT-16                Aglomeração por CPF/CNPJ pode correlacionar com mu-
                             nicípios inflados


                                                  29

==================================================
PÁGINA 30
==================================================

     PT-12 – Áreas Municipais Impossíveis                                                               TCU



     A     Anexo A – Código SQL Completo
     A.1    Script 01: Agregação de Áreas por Município

                                Listing 3: 01_agregar_areas_municipais.sql
 1   -- PT -12: A g r e g a o de reas cadastradas por m u n i c p i o
 2   -- Data : 11 de novembro de 2025
 3   -- Autor : Equipe de Auditoria TCU
 4

 5   -- Criar tabela t e m p o r r i a com a g r e g a            o
 6   CREATE TEMP TABLE t m p _ a r e a s _ m u n i c i p a i s AS
 7   SELECT
 8     ai . cd_municipio ,
 9     ai . nm_municipio ,
10     ai . sg_uf ,
11     COUNT (*) AS qtd_imoveis ,
12     SUM ( ai . nu_area_imovel ) AS area_cadastrada_km2 ,
13     AVG ( ai . nu_area_imovel ) AS area_media_km2 ,
14     STDDEV ( ai . nu_area_imovel ) AS desvio_padrao_km2 ,
15     MIN ( ai . nu_area_imovel ) AS area_min_km2 ,
16     MAX ( ai . nu_area_imovel ) AS area_max_km2 ,
17     PERCENTILE_CONT (0.5) WITHIN GROUP ( ORDER BY ai . nu_area_imovel ) AS
            area_mediana_km2
18   FROM S_AREA_IMOVEL ai
19   WHERE ai . st_ativo = true
20     AND ai . nu_area_imovel IS NOT NULL
21     AND ai . nu_area_imovel > 0
22   GROUP BY ai . cd_municipio , ai . nm_municipio , ai . sg_uf ;
23
24   -- Calcular multiplicadores ( JOIN com tabela IBGE )
25   CREATE TEMP TABLE t m p _ i n f l a c a o _ m u n i c i p a l AS
26   SELECT
27     t . cd_municipio ,
28     t . nm_municipio ,
29     t . sg_uf ,
30     t . qtd_imoveis ,
31     t . area_cadastrada_km2 ,
32     i . area_oficial_km2 ,
33     ( t . a r e a_ c a da s t ra d a _k m 2 / i . area_oficial_km2 ) AS multiplicador ,
34     ( t . a r e a_ c a da s t ra d a _k m 2 - i . area_oficial_km2 ) AS ar ea _e xc ed en te _k m2
35   FROM t m p _ a r e a s _ m u n i c i p a i s t
36   JOIN municipios_ibge i ON t . cd_municipio = i . cd_m unicip io_ibg e
37   WHERE i . area_oficial_km2 > 0;
38
39   -- Selecionar TOP 20 m u n i c p i o s com maior i n f l a o
40   SELECT
41     ROW_NUMBER () OVER ( ORDER BY multiplicador DESC ) AS rank ,
42     cd_municipio ,
43     nm_municipio ,
44     sg_uf ,
45     area_oficial_km2 ,
46     area_cadastrada_km2 ,
47     multiplicador ,
48     qtd_imoveis ,
49     a rea _e xc ed en te _k m2
50   FROM t m p _ i n f l a c a o _ m u n i c i p a l


                                                      30

==================================================
PÁGINA 31
==================================================

     PT-12 – Áreas Municipais Impossíveis                                                     TCU



51   WHERE multiplicador > 1.0
52   ORDER BY multiplicador DESC
53   LIMIT 20;


     A.2    Script 02: Análise Detalhada de Penalva/MA

                                     Listing 4: 02_analise_penalva.sql
 1   -- PT -12: A n l i s e detalhada do caso Penalva / MA
 2   -- Data : 11 de novembro de 2025
 3
 4   -- E s t a t s t i c a s dos i m v e i s de Penalva
 5   SELECT
 6     COUNT (*) AS total_imoveis ,
 7     SUM ( nu_area_imovel ) AS area_total_km2 ,
 8     AVG ( nu_area_imovel ) AS area_media_km2 ,
 9     STDDEV ( nu_area_imovel ) AS desvio_padrao_km2 ,
10     MIN ( nu_area_imovel ) AS area_min_km2 ,
11     MAX ( nu_area_imovel ) AS area_max_km2 ,
12     PERCENTILE_CONT (0.5) WITHIN GROUP ( ORDER BY nu_area_imovel ) AS
            area_mediana_km2
13   FROM S_AREA_IMOVEL
14   WHERE st_ativo = true
15     AND cd_municipio = [ CODIGO_PENALVA ] -- Substituir pelo c d i g o
            correto
16     AND nu_area_imovel IS NOT NULL ;
17

18   -- D i s t r i b u i o de reas    ( histograma )
19   SELECT
20     CASE
21       WHEN nu_area_imovel < 0.01 THEN ’ < 0 ,01 k m                     ( < 1 ha ) ’
22       WHEN nu_area_imovel < 0.1 THEN ’ 0 ,01 -0 ,1 k m                    (1 -10 ha ) ’
23       WHEN nu_area_imovel < 1.0 THEN ’ 0 ,1 -1 k m                    (10 -100 ha ) ’
24       WHEN nu_area_imovel < 10.0 THEN ’ 1 -10 k m                     (100 -1.000 ha ) ’
25       WHEN nu_area_imovel < 100.0 THEN ’ 10 -100 k m ’
26       ELSE ’ > 100 k m ’
27     END AS faixa_area ,
28     COUNT (*) AS qtd_imoveis ,
29     SUM ( nu_area_imovel ) AS a r e a _ t o t a l _ f a i x a _ k m 2
30   FROM S_AREA_IMOVEL
31   WHERE st_ativo = true
32     AND cd_municipio = [ CODIGO_PENALVA ]
33     AND nu_area_imovel IS NOT NULL
34   GROUP BY faixa_area
35   ORDER BY MIN ( nu_area_imovel ) ;



     Referências

     Referências
      [1] INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA (IBGE). Áreas Terri-
          toriais Oficiais dos Municípios Brasileiros. Resolução nº 1, de 15 de janeiro de 2023.
          Disponível em: https://www.ibge.gov.br/geociencias/organizacao-do-territorio/
          estrutura-territorial/15761-areas-dos-municipios.html. Acesso em: 11 nov. 2025.

                                                     31

==================================================
PÁGINA 32
==================================================

PT-12 – Áreas Municipais Impossíveis                                                        TCU



 [2] TRIBUNAL DE CONTAS DA UNIÃO. PT-04: Extração e Análise da Amostra
     Consolidada do CAF. Papel de Trabalho de Auditoria. Brasília: TCU, 2025. (Processo
     de Fiscalização CAF - Cadastro Ambiental Rural).

 [3] TRIBUNAL DE CONTAS DA UNIÃO. PT-08: Análise de Duplicações Espaciais no
     CAF. Papel de Trabalho de Auditoria. Brasília: TCU, 2025. 52 p. (Processo de Fiscalização
     CAF - Cadastro Ambiental Rural).

 [4] TRIBUNAL DE CONTAS DA UNIÃO. Normas de Auditoria do Tribunal de Contas
     da União (NAT-TCU). Portaria-Segecex nº 21, de 10 de julho de 2023. Brasília: TCU,
     2023.

 [5] BRASIL. Lei nº 12.651, de 25 de maio de 2012. Dispõe sobre a proteção da vegetação
     nativa; altera as Leis nºs 6.938, de 31 de agosto de 1981, 9.393, de 19 de dezembro de 1996,
     e 11.428, de 22 de dezembro de 2006; revoga as Leis nºs 4.771, de 15 de setembro de 1965,
     e 7.754, de 14 de abril de 1989, e a Medida Provisória nº 2.166-67, de 24 de agosto de 2001;
     e dá outras providências (Código Florestal). Diário Oficial da União, Brasília, DF, 28 mai.
     2012.

 [6] BRASIL. Decreto nº 7.830, de 17 de outubro de 2012. Dispõe sobre o Sistema de
     Cadastro Ambiental Rural, o Cadastro Ambiental Rural, estabelece normas de caráter geral
     aos Programas de Regularização Ambiental, de que trata a Lei nº 12.651, de 25 de maio de
     2012, e dá outras providências. Diário Oficial da União, Brasília, DF, 18 out. 2012.

 [7] INSTITUTO NACIONAL DE COLONIZAÇÃO E REFORMA AGRÁRIA (INCRA). Ma-
     nual de Cadastro Rural. 2ª ed. Brasília: INCRA, 2018. Disponível em: https:
     //www.gov.br/incra/pt-br/assuntos/cadastro-rural. Acesso em: 11 nov. 2025.

 [8] WIKIPÉDIA. Penalva (Maranhão). Disponível em: https://pt.wikipedia.org/wiki/
     Penalva. Acesso em: 11 nov. 2025. (Área oficial IBGE: 800,915 km2, utilizada para validação
     cruzada).

 [9] SERVIÇO FLORESTAL BRASILEIRO. Sistema Nacional de Cadastro Ambiental
     Rural (SICAR). Brasília: Ministério do Meio Ambiente, 2025. Disponível em: https:
     //www.car.gov.br. Acesso em: 11 nov. 2025.




                                               32
