--- PĂĄgina 1 ---
MC Master Index - Achado 02
Ăndice Centralizado de MemĂłrias de CĂĄlculo
Documento: Ăndice de MemĂłrias de CĂĄlculo (MC) VersĂŁo: 2.9 (PT-12 CORRIGIDO: ConversĂŁo de
Unidades Implementada | MC-119 a MC-130 atualizados) Data: 12 de novembro de 2025 ReferĂȘncia:
GOVERNANCA_FONTES_DE_VERDADE.md
ïżż FONTES DE VERDADE PRIMĂRIAS (PT-01)
ID PT Nome VariĂĄvel Valor Fonte / ObservaĂ§ĂŁo
MC-
001/PT-
01PT-01 populacaoTotal 3.775.811 SELECT COUNT(*) FROM
S_AREA_IMOVEL ïżżIMUTĂVEL (fonte
origem)
MC-
002/PT-
01PT-01 populacaoAnalisavel 3.175.345 SELECT COUNT(*) FROM
tmp_populacao_analisavel ïżżFONTE
PRIMĂRIA ïżż AlteraĂ§ĂŁo requer
reexecuĂ§ĂŁo PT-02 a PT-07 ïżż Script:
pt01_script2_populacao.sql ïżż LĂłgica:
_CRITERIO_UF_ATIVA_CANONICAL.sql
(v1.0)ïżż DocumentaĂ§ĂŁo: PT-01 SeĂ§ĂŁo 2.2
(DefiniĂ§ĂŁo B)
MC-
003/PT-
01PT-01 ufInativas 600.466 MC-001 â MC-002 ïżżIMUTĂVEL
(derivado de MC-001 e MC-002)
MC-
004/PT-
01PT-01 ufSemAtivacao 34.708 COUNT(*) FROM tmp_areas_uf_ativa
WHERE dt_ativacao IS NULL ïżż
IMUTĂVEL (diagnĂłstico)
MC-
005/PT-
01PT-01 percAtivas 84,10 % (MC-002 / MC-001) Ă 100
MC-
006/PT-
01PT-01 percInativas 15,90 % 100 â MC-005
MC-
007/PT-
01PT-01 percSemAtivacao 0,92 % (MC-004 / MC-001) Ă 100
ïżż FONTES DE VERDADE SECUNDĂRIAS (PT-02: Leaflet)
ID PT Nome VariĂĄvel Valor Fonte / ObservaĂ§ĂŁo
MC-
008/PT-
02PT-02 N 3.175.345 PopulaĂ§ĂŁo total (herdada de
MC-002/PT-01)ïżż ValidaĂ§ĂŁo: Deve
igualar MC-002/PT-01
MC-
009/PT-
02PT-02 N1 3.068.583 COUNT(*) FROM
tmp_populacao_analisavel WHERE
dt_criacao < '2025-08-15' ïżż
IMUTĂVEL
1

--- PĂĄgina 2 ---
ID PT Nome VariĂĄvel Valor Fonte / ObservaĂ§ĂŁo
MC-
010/PT-
02PT-02 N2 106.762 COUNT(*) FROM
tmp_populacao_analisavel WHERE
dt_criacao >= '2025-08-15' ïżż
IMUTĂVEL ïżżValidaĂ§ĂŁo: MC-009 +
MC-010 = MC-008
MC-
011/PT-
02PT-02 n1Calc 16.500,24 FĂłrmula FPC com N1=MC-009, NC=99
%, E=1 %, p=0,5ïżż Script:
pt02_script3_calculo_amostral.py
MC-
012/PT-
02PT-02 n2Calc 14.358,46 FĂłrmula FPC com N2=MC-010, NC=99
%, E=1 %, p=0,5ïżż Script:
pt02_script3_calculo_amostral.py
MC-
013/PT-
02PT-02 n1Adotada 16.501 CEIL(MC-011) ïżżFONTE
SECUNDĂRIA ïżż PT-04 DEVE usar
este valor em LIMIT ïżż
Arredondamento: +0,76 (0,005%)
MC-
014/PT-
02PT-02 n2Adotada 14.359 CEIL(MC-012) ïżżFONTE
SECUNDĂRIA ïżż PT-04 DEVE usar
este valor em LIMIT ïżż
Arredondamento: +0,54 (0,004%)
MC-
015/PT-
02PT-02 nTotalLeaflet 30.860 MC-013 + MC-014 ïżżFONTE
SECUNDĂRIA ïżż Total de registros
Leaflet a extrair
MC-
016/PT-
02PT-02 verificacaoN1N2 3.175.345 MC-009 + MC-010 ïżżValidaĂ§ĂŁo: Deve
igualar MC-008 e MC-002/PT-01
MC-
033/PT-
02PT-02 percN1 96,64 % (MC-009 / MC-008) Ă 100
MC-
034/PT-
02PT-02 percN2 3,36 % (MC-010 / MC-008) Ă 100
MC-
035/PT-
02PT-02 zCritico 2,576 Valor crĂ­tico Z para NC=99 % (ïżż=0,01)
ïżż FONTES DE VERDADE SECUNDĂRIAS (PT-03: CAF 3.0)
ID PT Nome VariĂĄvel Valor Fonte / ObservaĂ§ĂŁo
MC-
017/PT-
03PT-03 popJanela 2.879.646 MC-008 â 295.699 (populaĂ§ĂŁo apĂłs
exclusĂŁo janela temporal)ïżż Janela
excluĂ­da: 05-06/03/2025
MC-
018/PT-
03PT-03 N3 2.031.030 COUNT(*) WHERE dt_criacao <
'2025-03-26' AND NOT (dt_criacao
>= '2025-03-05' AND dt_criacao <
'2025-03-07') ïżżIMUTĂVEL
MC-
019/PT-
03PT-03 N4 848.616 COUNT(*) FROM
tmp_populacao_analisavel WHERE
dt_criacao >= '2025-03-26' ïżż
IMUTĂVEL ïżżValidaĂ§ĂŁo: MC-018 +
MC-019 + MC-020 = MC-008
2

--- PĂĄgina 3 ---
ID PT Nome VariĂĄvel Valor Fonte / ObservaĂ§ĂŁo
MC-
020/PT-
03PT-03 registrosExcluidos 295.699 COUNT(*) WHERE dt_criacao IN
('2025-03-05','2025-03-06') ïżż 
MigraĂ§ĂŁo CAF 2.x â CAF 3.0
MC-
021/PT-
03PT-03 n3Calc 16.455,04 FĂłrmula FPC com N3=MC-018, NC=99
%, E=1 %, p=0,5ïżż Script:
pt03_script3_calculo_amostral.py
MC-
022/PT-
03PT-03 n4Calc 16.271,37 FĂłrmula FPC com N4=MC-019, NC=99
%, E=1 %, p=0,5ïżż Script:
pt03_script3_calculo_amostral.py
MC-
023/PT-
03PT-03 n3Adotada 16.456 CEIL(MC-021) ïżżFONTE
SECUNDĂRIA ïżż PT-04 DEVE usar
este valor em LIMIT ïżż
Arredondamento: +0,96 (0,006%)
MC-
024/PT-
03PT-03 n4Adotada 16.272 CEIL(MC-022) ïżżFONTE
SECUNDĂRIA ïżż PT-04 DEVE usar
este valor em LIMIT ïżż
Arredondamento: +0,63 (0,004%)
MC-
025/PT-
03PT-03 nTotalCAF 32.728 MC-023 + MC-024 ïżżFONTE
SECUNDĂRIA ïżż Total de registros
CAF a extrair
ïżż FONTES DE VERDADE TERCIĂRIAS (PT-04: ExtraĂ§ĂŁo Amostral)
ID PT Nome VariĂĄvel Valor Fonte / ObservaĂ§ĂŁo
MC-
040/PT-
04PT-04 n1Extraida 16.501 COUNT(*) FROM
tmp_amostra_e1_leaflet_antes ïżż
FONTE TERCIĂRIA ïżżValidaĂ§ĂŁo:
Deve igualar MC-013/PT-02ïżż ExtraĂ§ĂŁo:
Estrato 1 (Leaflet ANTES)
MC-
041/PT-
04PT-04 n2Extraida 14.359 COUNT(*) FROM
tmp_amostra_e2_leaflet_depois ïżż
FONTE TERCIĂRIA ïżżValidaĂ§ĂŁo:
Deve igualar MC-014/PT-02ïżż ExtraĂ§ĂŁo:
Estrato 2 (Leaflet DEPOIS)
MC-
042/PT-
04PT-04 n3Extraida 16.456 COUNT(*) FROM
tmp_amostra_e3_caf2x ïżżFONTE
TERCIĂRIA ïżżValidaĂ§ĂŁo: Deve
igualar MC-023/PT-03ïżż ExtraĂ§ĂŁo:
Estrato 3 (CAF 2.x)
MC-
043/PT-
04PT-04 n4Extraida 16.272 COUNT(*) FROM
tmp_amostra_e4_caf30 ïżżFONTE
TERCIĂRIA ïżżValidaĂ§ĂŁo: Deve
igualar MC-024/PT-03ïżż ExtraĂ§ĂŁo:
Estrato 4 (CAF 3.0)
MC-
044/PT-
04PT-04 nTotalExtraida 63.588 MC-040 + MC-041 + MC-042 + MC-043 ïżż
FONTE TERCIĂRIA ïżżValidaĂ§ĂŁo:
Deve igualar MC-015 + MC-025 (30.860 +
32.728)ïżż Total de registros extraĂ­dos
3

--- PĂĄgina 4 ---
ID PT Nome VariĂĄvel Valor Fonte / ObservaĂ§ĂŁo
MC-
045/PT-
04PT-04 hashE1_SHA256 be6a391f91a7dade941d7fe8c26f27b96e2900132b55273379785a3da436fcbc SHA-256 de
pt04_amostra_e1_leaflet_antes.csv ïżż
Integridade do arquivo CSV Estrato 1ïżż
Script:pt04_calcular_hashes.py
MC-
046/PT-
04PT-04 hashE2_SHA256 552dd05665d4c3bee65e7d1bebc2774d6d94209f660052667f6cc7f3c7d9ffa3 SHA-256 de
pt04_amostra_e2_leaflet_depois.csv ïżż
Integridade do arquivo CSV Estrato 2ïżż
Script:pt04_calcular_hashes.py
MC-
047/PT-
04PT-04 hashE3_SHA256 1ef1efec3e75f621889d18a5ed5ac070cfbb61dccddd589566d260507e74e008 SHA-256 de
pt04_amostra_e3_caf2x.csv ïżż
Integridade do arquivo CSV Estrato 3ïżż
Script:pt04_calcular_hashes.py
MC-
048/PT-
04PT-04 hashE4_SHA256 c32d8bdc8d72fbb4503d8811d4d80e36eeecca46538aeb1ff0ec9c95a6abae7d SHA-256 de
pt04_amostra_e4_caf30.csv ïżż
Integridade do arquivo CSV Estrato 4ïżż
Script:pt04_calcular_hashes.py
MC-
049/PT-
04PT-04 hashConsolidado_SHA256 6990cc37809192e805db6f3cd6fd5e2bd0a9402a803f8ebb4b011f3734cbc91a SHA-256 de
pt04_amostra_consolidada.csv ïżż
Integridade do arquivo CSV consolidado
(4 estratos)ïżż Script:
pt04_calcular_hashes.py
MC-
050/PT-
04PT-04 timestampExtracao 2025-11-06
21:31:01 UTCTimestamp da execuĂ§ĂŁo da extraĂ§ĂŁoïżż 
Formato: YYYY-MM-DD HH:MM:SS UTC ïżż
Capturado via NOW() no PostgreSQL
MC-
051/PT-
04PT-04 seedAleatorizacao 'SEED_FIXA' Seed para ordenaĂ§ĂŁo determinĂ­sticaïżż
MĂ©todo: ORDER BY
md5(concat_ws('|', id_area_imovel,
'SEED_FIXA')) ïżż Garante
reprodutibilidade das extraĂ§Ă”es
ïżż FONTES DE VERDADE TERCIĂRIAS (PT-05: ValidaĂ§ĂŁo AlgorĂ­tmica)
ID PT Nome VariĂĄvel Valor Fonte / ObservaĂ§ĂŁo
MC-
052/PT-
05PT-05 invalidosAlgTotal 12.231 UniĂŁo dos critĂ©rios (fora_BR ïżż absurdos
ïżż latEqLon ïżż zeros) sobre
pt04_amostra_consolidada.csv
MC-
053/PT-
05PT-05 invalidosAlgE1 3.667 InvĂĄlidos algoritmicamente no Estrato 1
MC-
054/PT-
05PT-05 invalidosAlgE2 2 InvĂĄlidos algoritmicamente no Estrato 2
MC-
055/PT-
05PT-05 invalidosAlgE3 3.343 InvĂĄlidos algoritmicamente no Estrato 3
MC-
056/PT-
05PT-05 invalidosAlgE4 5.219 InvĂĄlidos algoritmicamente no Estrato 4
MC-
057/PT-
05PT-05 foraBR_Total 12.231 Fora do envelope Brasil (latïżż[-34,6],
lonïżż[-74,-34])
4

--- PĂĄgina 5 ---
ID PT Nome VariĂĄvel Valor Fonte / ObservaĂ§ĂŁo
MC-
058/PT-
05PT-05 absurdos_Total 4.387 latïżż[-90,90] ïżż lonïżż[-180,180]
MC-
059/PT-
05PT-05 latEqLon_Total 1.291 Casos com nr_latitude ==
nr_longitude
MC-
060/PT-
05PT-05 zeros_Total 135 Casos (0,0)
MC-
061/PT-
05PT-05 validosAlgTotal 51.357 MC-044 â MC-052 (63.588 â 12.231)ïżż
ValidaĂ§ĂŁo: Complemento dos invĂĄlidosïżż
Registros vĂĄlidos algoritmicamente
ïżż ANĂLISES DERIVADAS (PT-05: Taxas de Invalidez)
ID PT Nome VariĂĄvel Valor Fonte / ObservaĂ§ĂŁo
MC-
Taxa-
01/PT-
05PT-05 reducaoLeaflet 99,95 % (MC-053/MC-040 â MC-054/MC-041) /
(MC-053/MC-040) ïżż ReduĂ§ĂŁo relativa da
taxa de invalidez E1âE2ïżż CĂĄlculo:
(22,2% â 0,01%) / 22,2%
MC-
Taxa-
02/PT-
05PT-05 aumentoCAF 58,1 % (MC-056/MC-043 â MC-055/MC-042) /
(MC-055/MC-042) ïżż Aumento relativo da
taxa de invalidez E3âE4ïżż CĂĄlculo:
(32,1% â 20,3%) / 20,3%
MC-
Taxa-
03/PT-
05PT-05 fatorE4vsE2 3.210 (MC-056/MC-043) / (MC-054/MC-041) ïżż
Fator de piora CAF 3.0 vs Leaflet
pĂłs-transiĂ§ĂŁoïżż CĂĄlculo: 32,1% / 0,01%
MC-
ConclusĂŁo-
01/PT-
05PT-05 reducaoLeafletConsolidada 99,95 % ConsolidaĂ§ĂŁo do MC-Taxa-01 na
conclusĂŁoïżż FĂłrmula: (TaxaE1 â TaxaE2)
/ TaxaE1
MC-
ConclusĂŁo-
02/PT-
05PT-05 aumentoCAFConsolidado 58,1 % ConsolidaĂ§ĂŁo do MC-Taxa-02 na
conclusĂŁoïżż FĂłrmula: (TaxaE4 â TaxaE3)
/ TaxaE3
MC-
ConclusĂŁo-
03/PT-
05PT-05 fatorE4vsE2Consolidado 3.210 ConsolidaĂ§ĂŁo do MC-Taxa-03 na
conclusĂŁoïżż FĂłrmula: TaxaE4 / TaxaE2
ïżż FONTES DE VERDADE TERCIĂRIAS (PT-06: PrecisĂŁo Decimal)
5

--- PĂĄgina 6 ---
ID PT Nome VariĂĄvel Valor Fonte / ObservaĂ§ĂŁo
MC-
062/PT-
06PT-06 altaPrecisaoTotal 43.812 Registros com casas_lat ïżż 5 AND
casas_lon ïżż 5 (filtro sobre
MC-061/PT-05)ïżż FONTE
TERCIĂRIA ïżż Script:
pt06_analise_precisao.py (linhas
169-174)ïżż Entrada para PT-07
(ConsistĂȘncia Municipal)
MC-
063/PT-
06PT-06 altaPrecisaoE1 11.626 Alta precisĂŁo no Estrato 1 (Leaflet
ANTES)ïżż Taxa: 90,59% (11.626/12.834)
MC-
064/PT-
06PT-06 altaPrecisaoE2 10.948 Alta precisĂŁo no Estrato 2 (Leaflet
DEPOIS)ïżż Taxa: 76,26% (10.948/14.357)
MC-
065/PT-
06PT-06 altaPrecisaoE3 11.714 Alta precisĂŁo no Estrato 3 (CAF 2.x)ïżż
Taxa: 89,33% (11.714/13.113)
MC-
066/PT-
06PT-06 altaPrecisaoE4 9.524 Alta precisĂŁo no Estrato 4 (CAF 3.0)ïżż
Taxa: 86,17% (9.524/11.053)
MC-
067/PT-
06PT-06 taxaAltaPrecisaoGlobal 85,31 % MC-062 / MC-061 Ă 100 ïżż ProporĂ§ĂŁo de
registros com alta precisĂŁo decimal
MC-
068/PT-
06PT-06 ic99Inferior 84,91 % Limite inferior do IC 99% para
proporĂ§ĂŁo populacionalïżż FĂłrmula: pÌ â Z
Ă SE Ă FPCïżż Onde pÌ=0,8531, Z=2,576,
SE=0,00156, FPC=0,9919
MC-
069/PT-
06PT-06 ic99Superior 85,71 % Limite superior do IC 99% para
proporĂ§ĂŁo populacionalïżż FĂłrmula: pÌ + Z
Ă SE Ă FPC
MC-
070/PT-
06PT-06 margemErro99 Â±0,40 p.p. Margem de erro (99%) para inferĂȘncia
populacionalïżż Com 99% de confianĂ§a:
taxa populacional ïżż [84,91%, 85,71%]
MC-
071/PT-
06PT-06 reducaoLeafletPrecisao â14,33 p.p. VariaĂ§ĂŁo absoluta E1âE2 (90,59% â
76,26%)ïżż VariaĂ§ĂŁo relativa: â15,8%ïżż 
REGRESSĂO na precisĂŁo decimal
MC-
072/PT-
06PT-06 reducaoCAFPrecisao â3,16 p.p. VariaĂ§ĂŁo absoluta E3âE4 (89,33% â
86,17%)ïżż VariaĂ§ĂŁo relativa: â3,5%ïżż 
REGRESSĂO moderada na precisĂŁo
MC-
073/PT-
06PT-06 hashConsolidadoVerificado ïżż OK VerificaĂ§ĂŁo de MC-049/PT-04 contra hash
calculadoïżż Hash esperado:
6990cc...4cbc91a ïżż Hash calculado:
6990cc...4cbc91a ïżż Integridade
confirmada (rastreabilidade completa)
MC-
074/PT-
06PT-06 mc050Verificado ïżż OK Timestamp de extraĂ§ĂŁo (MC-050):
2025-11-06 21:31:01 UTCïżż Cadeia de
custĂłdia estabelecida
MC-
075/PT-
06PT-06 mc051Verificado ïżż OK Seed de aleatorizaĂ§ĂŁo (MC-051):
'SEED_FIXA' ïżż Reprodutibilidade
garantida
6

--- PĂĄgina 7 ---
ID PT Nome VariĂĄvel Valor Fonte / ObservaĂ§ĂŁo
MC-
075-
B/PT-
06PT-06 hashSaidaPT07 (Hash
SHA-256)Hash do arquivo de saĂ­da
pt06_alta_precisao.csv ïżżFONTE
DE VERDADE para validaĂ§ĂŁo no
PT-07ïżż Documentado em
pt06_resumo.json (campo
saida_pt07.mc_075b_pt06 )ïżż Cadeia de
custĂłdia: PT-04 (MC-049) â PT-06
(MC-075-B) â PT-07 (MC-086 verifica
contra MC-075-B)ïżż CRĂTICO :
MC-086/PT-07 Ă© o resultado da
verificaĂ§ĂŁo, NĂO a fonte
ïżż FONTES DE VERDADE QUATERNĂRIAS (PT-07: ConsistĂȘncia Municipal)
ID PT Nome VariĂĄvel Valor Fonte / ObservaĂ§ĂŁo
MC-
076/PT-
07PT-07 consistenteTotal 36.836 Registros com coordenadas dentro do
municĂ­pio declaradoïżż FONTE
QUATERNĂRIA (3ÂȘ camada de
validaĂ§ĂŁo)ïżż Taxa global: 84,08%
(36.836/43.812)ïżż Script:
pt07_consistencia_municipal.py
(PostGIS ST_Contains)ïżż PopulaĂ§ĂŁo final
apĂłs 3 filtros (AlgorĂ­tmico + PrecisĂŁo +
Espacial)
MC-
077/PT-
07PT-07 consistenteE1 10.034 Consistentes no Estrato 1 (Leaflet
ANTES)ïżż Taxa: 86,31% (10.034/11.626)
MC-
078/PT-
07PT-07 consistenteE2 8.734 Consistentes no Estrato 2 (Leaflet
DEPOIS)ïżż Taxa: 79,78% (8.734/10.948)ïżż
MENOR TAXA entre todos estratos
MC-
079/PT-
07PT-07 consistenteE3 10.042 Consistentes no Estrato 3 (CAF 2.x)ïżż
Taxa: 85,73% (10.042/11.714)
MC-
080/PT-
07PT-07 consistenteE4 8.026 Consistentes no Estrato 4 (CAF 3.0)ïżż
Taxa: 84,27% (8.026/9.524)
MC-
081/PT-
07PT-07 inconsistenteMesmaUF 5.980 Inconsistentes dentro do mesmo estado
(13,65%)ïżż Coordenada cai em municĂ­pio
vizinho/distante (mesma UF)
MC-
082/PT-
07PT-07 inconsistenteUFErrada 722 Inconsistentes em estado errado (1,65%)ïżż
ERRO GRAVE : Coordenada cai em
UF completamente diferente
MC-
083/PT-
07PT-07 semMatch 274 Coordenadas nĂŁo caĂ­ram em nenhum
polĂ­gono (0,63%)ïżż PossĂ­veis causas:
offshore, ilhas, imprecisĂŁo no limite
MC-
084/PT-
07PT-07 reducaoLeafletConsistencia â6,53 p.p. VariaĂ§ĂŁo absoluta E1âE2 (86,31% â
79,78%)ïżż VariaĂ§ĂŁo relativa: â7,6%ïżż 
REGRESSĂO na consistĂȘncia
espacial (alĂ©m da regressĂŁo em precisĂŁo)
7

--- PĂĄgina 8 ---
ID PT Nome VariĂĄvel Valor Fonte / ObservaĂ§ĂŁo
MC-
085/PT-
07PT-07 reducaoCAFConsistencia â1,46 p.p. VariaĂ§ĂŁo absoluta E3âE4 (85,73% â
84,27%)ïżż VariaĂ§ĂŁo relativa: â1,7%ïżż 
REGRESSĂO leve na consistĂȘncia
MC-
086/PT-
07PT-07 hashPT06Verificado ïżż OK VerificaĂ§ĂŁo de integridade do CSV de
entrada (PT-06)ïżż Hash:
e39d4f...5376d6 ïżż 43.812 registros
confirmados (MC-062/PT-06)
MC-
087/PT-
07PT-07 numMunicipiosIBGE 5.573 PolĂ­gonos na malha municipal (banco
PostGIS)ïżż Fonte: municipios_limites
(caf_mapa)ïżż SRID: 4326 (WGS 84)
ïżż FONTES DE VERDADE QUATERNĂRIAS (PT-08: AnĂĄlise de DuplicaĂ§Ă”es Espa-
ciais)
ARQUITETURA PARALELA: PT-07 e PT-08 operam em paralelo, ambos consumindo MC-062/PT-06 (43.812
registros)
ID PT Nome VariĂĄvel Valor Fonte / ObservaĂ§ĂŁo
MC-
086/PT-
08PT-08 hashPT06Verificado ïżż OK VerificaĂ§ĂŁo de integridade do CSV de
entrada (PT-06)ïżż Hash MC-075-B/PT-06:
e39d4f...5376d6 ïżż 43.812 registros
confirmados (MC-062/PT-06)ïżż Arquivo:
pt06_alta_precisao.csv
MC-
088/PT-
08PT-08 duplicatasExatas 24.215 Registros com coordenadas idĂȘnticas
(haversine = 0m)ïżż FONTE
QUATERNĂRIA ïżż Taxa: 55,27%
(24.215/43.812)ïżż Script:
01_haversine_distance.sql ïżż
ACHADO CRĂTICO : Mais da
metade tem duplicaĂ§Ă”es exatas
MC-
089/PT-
08PT-08 duplicatasProximas 158 Registros com 0 < haversine ïżż 10m
(excluindo DUPLICATA_EXATA)ïżż
Taxa: 0,36% (158/43.812)ïżż Script:
01_haversine_distance.sql ïżż 
Coordenadas suspeitas (possĂ­vel erro de
geolocalizaĂ§ĂŁo)
MC-
090/PT-
08PT-08 clustersDensos 35 Registros com ïżż3 vizinhos em raio de
100mïżż Taxa: 0,08% (35/43.812)ïżż Script:
02_cluster_detection.sql ïżż Podem
indicar assentamentos legĂ­timos ou
concentraĂ§Ă”es anĂŽmalas
MC-
091/PT-
08PT-08 totalAnalisado 43.812 Total de registros analisados
(MC-062/PT-06)ïżż ValidaĂ§ĂŁo: MC-088 +
MC-089 + MC-090 + MC-092 = 43.812
MC-
092/PT-
08PT-08 unicosEspacialmente 19.404 Registros espacialmente Ășnicos (sem
duplicaĂ§Ă”es)ïżż FONTE
QUATERNĂRIA ïżż Taxa: 44,29%
(19.404/43.812)ïżż Script:
03_hierarchical_classification.sql ïżż
PopulaĂ§ĂŁo validada para PT-09
(SobreposiĂ§ĂŁo com Ăreas Protegidas)
8

--- PĂĄgina 9 ---
ID PT Nome VariĂĄvel Valor Fonte / ObservaĂ§ĂŁo
MC-
093/PT-
08PT-08 totalProblematico 24.408 Total com problemas espaciais (MC-088
+ MC-089 + MC-090)ïżż Taxa: 55,71%
(24.408/43.812)ïżż ACHADO : 55,7% dos
registros de alta precisĂŁo tĂȘm problemas
espaciais
MC-
094/PT-
08PT-08 maiorCluster 5 vizinhos Maior cluster identificado (Seabra/BA:
-12.878245, -38.757470)ïżż MunicĂ­pio IBGE:
2927309ïżż Representa 14,29% dos clusters
densos (5/35)ïżż Estrato: E2 (Leaflet)
MC-
095/PT-
08PT-08 pontoMaisDuplicado 39 registros Coordenada mais duplicada
(Guanambi/BA: -14.2196, -42.7778)ïżż
MunicĂ­pio IBGE: 2916104ïżż 0,089% do
total (39/43.812)ïżż Estratos: E2 + E4
(mĂșltiplos sistemas)
ïżż AnĂĄlise por Estrato (PT-08)
ID PT Nome VariĂĄvel Valor Fonte / ObservaĂ§ĂŁo
MC-
096/PT-
08PT-08 E1_duplicacoes 92,40 % Entrada Manual (prĂ©-15/08): 10.743
problemĂĄticos de 11.626ïżż CRĂTICO :
Apenas 7,60% Ășnicosïżż Dup. Exatas:
10.738 (92,36%)ïżż PrĂĄtica de
âcopiar/colarâ coordenadas
MC-
097/PT-
08PT-08 E2_duplicacoes 17,74 % Leaflet (pĂłs-15/08): 1.942 problemĂĄticos
de 10.948ïżż MELHORIA : 82,26%
Ășnicosïżż Dup. Exatas: 1.816 (16,59%)ïżż
ReduĂ§ĂŁo de 74,66 p.p. vs. E1
MC-
098/PT-
08PT-08 E3_duplicacoes 66,78 % CAF 2.x: 7.823 problemĂĄticos de 11.714ïżż
Dup. Exatas: 7.793 (66,53%)ïżż Alta
incidĂȘncia de duplicaĂ§Ă”es
MC-
099/PT-
08PT-08 E4_duplicacoes 40,95 % CAF 3.0: 3.900 problemĂĄticos de 9.524ïżż
Melhoria: 59,05% Ășnicosïżż Dup. Exatas:
3.868 (40,61%)ïżż ReduĂ§ĂŁo de 25,83 p.p.
vs. E3
MC-
100/PT-
08PT-08 reducaoLeafletDup â74,66 p.p. VariaĂ§ĂŁo E1âE2: 92,40% â 17,74%ïżż
IMPLEMENTAĂĂO DO
LEAFLET FOI CRĂTICA ïżż Leaflet
forĂ§ou captura de coordenadas reais no
mapaïżż ReduĂ§ĂŁo de 74,66 pontos
percentuais
MC-
101/PT-
08PT-08 reducaoCAFDup â25,83 p.p. VariaĂ§ĂŁo E3âE4: 66,78% â 40,95%ïżż
CAF 3.0 melhorou, mas ainda
problemĂĄticoïżż 41% de duplicaĂ§Ă”es
persistemïżż ReduĂ§ĂŁo de 25,83 pontos
percentuais
ïżż Artefatos e Rastreabilidade (PT-08)
9

--- PĂĄgina 10 ---
ID PT Nome VariĂĄvel Valor Fonte / ObservaĂ§ĂŁo
MC-
102/PT-
08PT-08 hashAnexoA 283af7b0...5c045df4 SHA-256 de
anexoA_memoria_calculo.csv (48
bytes)ïżż Integridade do resumo de MCs
MC-
103/PT-
08PT-08 hashClassificacao fa2f55fd...536e962b2 SHA-256 de
classificacao_espacial_final.csv
(3,6 MB)ïżż 43.812 registros classificados
MC-
104/PT-
08PT-08 hashDuplicatasGeoJSON 4cc1c015...34004e3f SHA-256 de
duplicatas_exatas.geojson (5,9 MB)ïżż 
24.215 duplicatas em formato GeoJSON
MC-
105/PT-
08PT-08 hashClustersGeoJSON 009afe90...f094e5e3 SHA-256 de clusters_densos.geojson
(9,1 KB)ïżż 35 clusters em formato
GeoJSON
MC-
106/PT-
08PT-08 hashResumoJSON 54b9a77f...2f056ada SHA-256 de resumo_pt08.json (1,4
KB)ïżż Metadados da execuĂ§ĂŁo
MC-
107/PT-
08PT-08 timestampExecucao 2025-11-09 Data de execuĂ§ĂŁo da anĂĄlise espacialïżż 
Scripts SQL executados via PostGIS
ïżż VARIĂVEIS AUXILIARES (PT-01: Painel Visual)
ID PT Nome VariĂĄvel Valor Fonte / ObservaĂ§ĂŁo
MC-
026/PT-
01PT-01 varLeafletAntes +0,15 pp VariaĂ§ĂŁo populacional ANTES Leaflet
(painel visual)
MC-
027/PT-
01PT-01 varLeafletDepois +0,11 pp VariaĂ§ĂŁo populacional DEPOIS Leaflet
(painel visual)
MC-
028/PT-
01PT-01 varCAF30Antes â0,12 pp VariaĂ§ĂŁo populacional CAF 2.x (painel
visual)
MC-
029/PT-
01PT-01 varCAF30Depois â0,12 pp VariaĂ§ĂŁo populacional CAF 3.0 (painel
visual)
MC-
030/PT-
01PT-01 mediaVariacoes +0,01 pp MĂ©dia aritmĂ©tica das 4 variaĂ§Ă”es
MC-
031/PT-
01PT-01 dataReuniao 07/10/2025 Marco temporal pactuado com MDA
(ata reuniĂŁo)
MC-
032/PT-
01PT-01 dataDump 02/09/2025 Data do dump CAF/MDA (snapshot da
base)
ïżż MATRIZ DE DEPENDĂNCIAS
PT-01 (MC-002: 3.175.345)
ïżż
ïżżïżżïżż> PT-02 (MC-008: 3.175.345)
10

--- PĂĄgina 11 ---
ïżż ïżżïżżïżż> MC-013: n1Adotada = 16.501
ïżż ïżżïżżïżż> MC-014: n2Adotada = 14.359
ïżż ïżżïżżïżż> MC-015: nTotalLeaflet = 30.860
ïżż
ïżżïżżïżż> PT-03 (MC-017: 2.879.646 apĂłs janela)
ïżżïżżïżż> MC-023: n3Adotada = 16.456
ïżżïżżïżż> MC-024: n4Adotada = 16.272
ïżżïżżïżż> MC-025: nTotalCAF = 32.728
PT-02 + PT-03 ïżżïżż> PT-04 (ExtraĂ§ĂŁo)
ïżżïżżïżż> MC-040: n1Extraida = 16.501 (LIMIT MC-013)
ïżżïżżïżż> MC-041: n2Extraida = 14.359 (LIMIT MC-014)
ïżżïżżïżż> MC-042: n3Extraida = 16.456 (LIMIT MC-023)
ïżżïżżïżż> MC-043: n4Extraida = 16.272 (LIMIT MC-024)
ïżżïżżïżż> MC-044: nTotalExtraida = 63.588
ïżżïżżïżż> MC-045 a MC-049: Hashes SHA-256 (integridade)
MC-050: Timestamp | MC-051: Seed
PT-04 ïżżïżż> PT-05 (ValidaĂ§ĂŁo AlgorĂ­tmica)
ïżżïżżïżż> MC-052: invalidosAlgTotal = 12.231 (uniĂŁo de critĂ©rios)
ïżżïżżïżż> MC-053 a MC-056: InvĂĄlidos por estrato (E1..E4)
ïżżïżżïżż> MC-057 a MC-060: Categorias (fora_BR, absurdos, lat=lon, zeros)
ïżżïżżïżż> MC-061: validosAlgTotal = 51.357 (complemento)
ïżżïżżïżż> AnĂĄlises Derivadas (Taxas):
ïżżïżżïżż> MC-Taxa-01: ReduĂ§ĂŁo Leaflet = 99,95%
ïżżïżżïżż> MC-Taxa-02: Aumento CAF = 58,1%
ïżżïżżïżż> MC-Taxa-03: Fator E4 vs E2 = 3.210x
ïżżïżżïżż> MC-ConclusĂŁo-01/02/03 (consolidaĂ§Ă”es)
PT-05 ïżżïżż> PT-06 (AnĂĄlise de PrecisĂŁo Decimal)
ïżżïżżïżż> ValidaĂ§ĂŁo 0 (Rastreabilidade):
ïżż ïżżïżżïżż> MC-073: hashConsolidadoVerificado (vs MC-049)
ïżż ïżżïżżïżż> MC-074: mc050Verificado (timestamp extraĂ§ĂŁo)
ïżż ïżżïżżïżż> MC-075: mc051Verificado (seed aleatorizaĂ§ĂŁo)
ïżżïżżïżż> Filtro de PrecisĂŁo (4 critĂ©rios PT-05 reaplicados):
ïżż ïżżïżżïżż> MC-062: altaPrecisaoTotal = 43.812
ïżż ïżż
ïżż ïżżïżżïżż> [PARALELO] PT-07 (ConsistĂȘncia Municipal)
ïżż ïżż ïżżïżżïżż> MC-076: consistenteTotal = 36.836 (84,08%)
ïżż ïżż ïżżïżżïżż> MC-077 a MC-080: Por estrato
ïżż ïżż ïżżïżżïżż> MC-086/PT-07: Hash PT-06 verificado
ïżż ïżż
ïżż ïżżïżżïżż> [PARALELO] PT-08 (DuplicaĂ§Ă”es Espaciais)
ïżż ïżżïżżïżż> MC-088: duplicatasExatas = 24.215 (55,27%)
ïżż ïżżïżżïżż> MC-089: duplicatasProximas = 158 (0,36%)
ïżż ïżżïżżïżż> MC-090: clustersDensos = 35 (0,08%)
ïżż ïżżïżżïżż> MC-092: unicosEspacialmente = 19.404 (44,29%)
ïżż ïżżïżżïżż> MC-086/PT-08: Hash PT-06 verificado
ïżż ïżżïżżïżż> MC-102 a MC-107: Hashes e artefatos
ïżżïżżïżż> DistribuiĂ§ĂŁo por Estrato:
ïżż ïżżïżżïżż> MC-063: altaPrecisaoE1 = 11.626 (90,59%)
ïżż ïżżïżżïżż> MC-064: altaPrecisaoE2 = 10.948 (76,26%)
ïżż ïżżïżżïżż> MC-065: altaPrecisaoE3 = 11.714 (89,33%)
ïżż ïżżïżżïżż> MC-066: altaPrecisaoE4 = 9.524 (86,17%)
ïżżïżżïżż> InferĂȘncia Populacional (IC 99%):
ïżż ïżżïżżïżż> MC-067: taxaAltaPrecisaoGlobal = 85,31%
11

--- PĂĄgina 12 ---
ïżż ïżżïżżïżż> MC-068: ic99Inferior = 84,91%
ïżż ïżżïżżïżż> MC-069: ic99Superior = 85,71%
ïżż ïżżïżżïżż> MC-070: margemErro99 = Â±0,40 p.p.
ïżżïżżïżż> AnĂĄlise de TransiĂ§Ă”es:
ïżżïżżïżż> MC-071: reducaoLeafletPrecisao = â14,33 p.p. (REGRESSĂO)
ïżżïżżïżż> MC-072: reducaoCAFPrecisao = â3,16 p.p. (REGRESSĂO)
PT-06 ïżżïżż> PT-07 (ConsistĂȘncia Espacial - Point-in-Polygon)
ïżżïżżïżż> ValidaĂ§ĂŁo 0 (Integridade Dupla):
ïżż ïżżïżżïżż> MC-086/PT-07: hashPT06Verificado (e39d4f...5376d6)
ïżż ïżżïżżïżż> MC-087: numMunicipiosIBGE = 5.573 (PostGIS caf_mapa)
ïżżïżżïżż> Spatial Join (ST_Contains - PostGIS):
ïżż ïżżïżżïżż> MC-076: consistenteTotal = 36.836 (84,08%)
ïżż ïżż FONTE QUATERNĂRIA (3ÂȘ camada: Alg + Prec + Espacial)
ïżżïżżïżż> DistribuiĂ§ĂŁo por Estrato:
ïżż ïżżïżżïżż> MC-077: consistenteE1 = 10.034 (86,31%)
ïżż ïżżïżżïżż> MC-078: consistenteE2 = 8.734 (79,78%) â PIOR
ïżż ïżżïżżïżż> MC-079: consistenteE3 = 10.042 (85,73%)
ïżż ïżżïżżïżż> MC-080: consistenteE4 = 8.026 (84,27%)
ïżżïżżïżż> CategorizaĂ§ĂŁo de InconsistĂȘncias:
ïżż ïżżïżżïżż> MC-081: inconsistenteMesmaUF = 5.980 (13,65%)
ïżż ïżżïżżïżż> MC-082: inconsistenteUFErrada = 722 (1,65%) â GRAVE
ïżż ïżżïżżïżż> MC-083: semMatch = 274 (0,63%)
ïżżïżżïżż> AnĂĄlise de TransiĂ§Ă”es:
ïżżïżżïżż> MC-084: reducaoLeafletConsistencia = â6,53 p.p. (REGRESSĂO)
ïżż ïżż Leaflet: DUPLA REGRESSĂO (precisĂŁo â14,33 p.p. + consistĂȘncia â6,53 p.p.)
ïżżïżżïżż> MC-085: reducaoCAFConsistencia = â1,46 p.p. (REGRESSĂO)
PT-06 ïżżïżż> PT-08 (DuplicaĂ§Ă”es Espaciais - AnĂĄlise de DistĂąncia Haversine)
ïżżïżżïżż> ValidaĂ§ĂŁo 0 (Integridade):
ïżż ïżżïżżïżż> MC-086/PT-08: hashPT06Verificado (e39d4f...5376d6)
ïżż ïżż Mesmo hash do PT-07 (arquitetura paralela)
ïżżïżżïżż> AnĂĄlise de DistĂąncia Haversine (PostGIS):
ïżż ïżżïżżïżż> MC-088: duplicatasExatas = 24.215 (55,27%)
ïżż ïżż ïżż Coordenadas idĂȘnticas (haversine = 0m)
ïżż ïżżïżżïżż> MC-089: duplicatasProximas = 158 (0,36%)
ïżż ïżż ïżż 0 < haversine ïżż 10m (suspeitas)
ïżż ïżżïżżïżż> MC-090: clustersDensos = 35 (0,08%)
ïżż ïżż ïżż ïżż3 vizinhos em raio de 100m
ïżż ïżżïżżïżż> MC-092: unicosEspacialmente = 19.404 (44,29%)
ïżż ïżż Registros espacialmente Ășnicos
ïżżïżżïżż> AnĂĄlise por Estrato (Taxas de DuplicaĂ§ĂŁo):
ïżż ïżżïżżïżż> MC-096: E1_duplicacoes = 92,40% (10.743/11.626)
ïżż ïżż ïżż CRĂTICO: Entrada Manual (prĂ©-Leaflet)
ïżż ïżżïżżïżż> MC-097: E2_duplicacoes = 17,74% (1.942/10.948)
ïżż ïżż ïżż MELHORIA: Leaflet (pĂłs-15/08)
ïżż ïżżïżżïżż> MC-098: E3_duplicacoes = 66,78% (7.823/11.714)
ïżż ïżż ïżż CAF 2.x: Alta incidĂȘncia
ïżż ïżżïżżïżż> MC-099: E4_duplicacoes = 40,95% (3.900/9.524)
ïżż ïżż CAF 3.0: Melhoria parcial
ïżżïżżïżż> AnĂĄlise de TransiĂ§Ă”es (Impacto das Interfaces):
ïżż ïżżïżżïżż> MC-100: reducaoLeafletDup = â74,66 p.p.
ïżż ïżż ïżż VariaĂ§ĂŁo E1âE2: 92,40% â 17,74%
ïżż ïżż ïżż LEAFLET FOI CRĂTICO para reduĂ§ĂŁo de duplicaĂ§Ă”es
ïżż ïżżïżżïżż> MC-101: reducaoCAFDup = â25,83 p.p.
ïżż ïżż VariaĂ§ĂŁo E3âE4: 66,78% â 40,95%
12

--- PĂĄgina 13 ---
ïżż ïżż CAF 3.0 melhorou, mas 41% persistem
ïżżïżżïżż> Casos Extremos Identificados:
ïżż ïżżïżżïżż> MC-094: maiorCluster = 5 vizinhos
ïżż ïżż ïżż Seabra/BA (-12.878245, -38.757470)
ïżż ïżżïżżïżż> MC-095: pontoMaisDuplicado = 39 registros
ïżż ïżż Guanambi/BA (-14.2196, -42.7778)
ïżżïżżïżż> Artefatos e Rastreabilidade:
ïżżïżżïżż> MC-102: hashAnexoA (283af7b0...5c045df4)
ïżżïżżïżż> MC-103: hashClassificacao (fa2f55fd...536e962b2)
ïżżïżżïżż> MC-104: hashDuplicatasGeoJSON (4cc1c015...34004e3f)
ïżżïżżïżż> MC-105: hashClustersGeoJSON (009afe90...f094e5e3)
ïżżïżżïżż> MC-106: hashResumoJSON (54b9a77f...2f056ada)
ïżżïżżïżż> MC-107: timestampExecucao (2025-11-09)
PT-04 ïżżïżż> PT-09 (AnĂĄlise Temporal Leaflet - Impacto da Interface)
ïżżïżżïżż> ValidaĂ§ĂŁo 0 (Rastreabilidade das Amostras):
ïżż ïżżïżżïżż> MC-091/PT-09: populacaoLeafletAntes = 16.501
ïżż ïżż ïżż Valida MC-013/PT-02 = MC-040/PT-04
ïżż ïżżïżżïżż> MC-092/PT-09: populacaoLeafletDepois = 14.359
ïżż ïżż Valida MC-014/PT-02 = MC-041/PT-04
ïżżïżżïżż> AnĂĄlise Comparativa de Erros (ANTES vs DEPOIS Leaflet):
ïżż ïżżïżżïżż> AplicaĂ§ĂŁo dos critĂ©rios PT-05 (erros algorĂ­tmicos)
ïżż ïżżïżżïżż> AplicaĂ§ĂŁo dos critĂ©rios PT-07 (erros geoespaciais)
ïżż ïżżïżżïżż> MC-093/PT-09: taxaErroLeafletAntes = 34,05%
ïżż ïżż ïżż Taxa total de erros no perĂ­odo prĂ©-Leaflet (E1)
ïżż ïżż ïżż Breakdown: Alg 22,22% + Geo 11,83%
ïżż ïżż ïżż 5.619 erros em 16.501 registros
ïżż ïżżïżżïżż> MC-094/PT-09: taxaErroLeafletDepois = 32,47%
ïżż ïżż Taxa total de erros no perĂ­odo pĂłs-Leaflet (E2)
ïżż ïżż Breakdown: Alg 0,01% + Geo 32,46%
ïżż ïżż 4.662 erros em 14.359 registros
ïżżïżżïżż> AnĂĄlise da TransformaĂ§ĂŁo do Problema:
ïżż ïżżïżżïżż> MC-095/PT-09: reducaoErrosAlgoritmicos = -22,21 p.p.
ïżż ïżż ïżż VariaĂ§ĂŁo E1âE2: 22,22% â 0,01% (reduĂ§ĂŁo de 99,95%)
ïżż ïżż ïżż Sucesso crĂ­tico: Leaflet eliminou erros de sintaxe
ïżż ïżż ïżż De 3.667 erros (E1) para apenas 1 erro (E2)
ïżż ïżżïżżïżż> MC-096/PT-09: aumentoErrosGeoespaciais = +20,63 p.p.
ïżż ïżż VariaĂ§ĂŁo E1âE2: 11,83% â 32,46% (aumento de 174%)
ïżż ïżż Problema novo: Leaflet introduziu erros de municĂ­pio
ïżż ïżż De 1.952 erros (E1) para 4.661 erros (E2)
ïżżïżżïżż> Descoberta CrĂ­tica - TransformaĂ§ĂŁo do Perfil de Erros:
ïżż ïżżïżżïżż> Trade-off AlgorĂ­tmico-Geoespacial:
ïżż ïżż ReduĂ§ĂŁo massiva de erros algorĂ­tmicos (~99,95%)
ïżż ïżż Aumento de erros geoespaciais (municĂ­pio errado)
ïżż ïżż Leaflet: Resolveu SINTAXE, piorou SEMĂNTICA
ïżżïżżïżż> Descoberta Salvador (Heterogeneidade Espacial):
ïżż ïżżïżżïżż> N=1.124 imĂłveis CAF (anĂĄlise censitĂĄria completa)
ïżż ïżżïżżïżż> ANTES Leaflet: 88,00% erro â DEPOIS: 4,17% erro
ïżż ïżżïżżïżż> VariaĂ§ĂŁo Salvador: -83,83 p.p. (OPOSTO ao nacional +20,63 p.p.)
ïżż ïżżïżżïżż> HipĂłteses: Cartografia municipal prĂ©via + treinamento + curadoria
ïżżïżżïżż> Teste EstatĂ­stico (Two-proportion Z-test):
ïżż ïżżïżżïżż> z = -43,87 (p < 10ïżżÂčïżż)
ïżż ïżżïżżïżż> SignificĂąncia EXTREMA (quase 2Ă PT-10: z=24,74)
ïżżïżżïżż> Fonte de Verdade Estabelecida:
ïżżïżżïżż> DocumentaĂ§ĂŁo tĂ©cnica: PT-09 SeĂ§Ă”es 2.3 (R), 3.4 (IBGE), 4.3 (Z-test)
ïżżïżżïżż> ApĂȘndice Salvador (linhas 2301-2419): 118 linhas
13

--- PĂĄgina 14 ---
ïżżïżżïżż> Hash SHA-256: documentado em statistic_queries_pt09.json
ïżżïżżïżż> ValidaĂ§ĂŁo: Sylvio (98% NAT) + Harley (9.7/10 qualidade)
PT-04 ïżżïżż> PT-10 (AnĂĄlise Temporal CAF 3.0 - Impacto da Interface)
ïżżïżżïżż> ValidaĂ§ĂŁo 0 (Rastreabilidade das Amostras):
ïżż ïżżïżżïżż> MC-091/PT-10: populacaoCAFAntes = 16.456
ïżż ïżż ïżż Valida MC-023/PT-03 = MC-042/PT-04 (E3)
ïżż ïżżïżżïżż> MC-092/PT-10: populacaoCAFDepois = 16.272
ïżż ïżż Valida MC-024/PT-03 = MC-043/PT-04 (E4)
ïżżïżżïżż> AnĂĄlise Comparativa de Erros (ANTES vs DEPOIS CAF 3.0):
ïżż ïżżïżżïżż> AplicaĂ§ĂŁo dos critĂ©rios PT-05 (erros algorĂ­tmicos)
ïżż ïżżïżżïżż> AplicaĂ§ĂŁo dos critĂ©rios PT-07 (erros geoespaciais)
ïżż ïżżïżżïżż> MC-099/PT-10: taxaErroCAFAntes = 32.66%
ïżż ïżż ïżż Taxa total de erros no perĂ­odo CAF 2.x (E3)
ïżż ïżż ïżż Breakdown: Alg 20.31% + Geo 12.35%
ïżż ïżż ïżż 5.375 erros em 16.456 registros
ïżż ïżżïżżïżż> MC-100/PT-10: taxaErroCAFDepois = 45.92%
ïżż ïżż Taxa total de erros no perĂ­odo CAF 3.0 (E4)
ïżż ïżż Breakdown: Alg 32.07% + Geo 13.85%
ïżż ïżż 7.472 erros em 16.272 registros
ïżżïżżïżż> AnĂĄlise de VariaĂ§Ă”es E3âE4:
ïżż ïżżïżżïżż> MC-101/PT-10: variacaoAbsoluta = +13.26 p.p.
ïżż ïżż ïżż VariaĂ§ĂŁo: 32.66% â 45.92%
ïżż ïżż ïżż DETERIORAĂĂO absoluta de 13,26 pontos percentuais
ïżż ïżżïżżïżż> MC-102/PT-10: variacaoRelativa = +40.60%
ïżż ïżż Aumento relativo: ((45.92 - 32.66) / 32.66) Ă 100
ïżż ïżż **DETERIORAĂĂO CRĂTICA**: +40,60% de piora
ïżżïżżïżż> AnĂĄlise Detalhada por Tipo de Erro:
ïżż ïżżïżżïżż> MC-103/PT-10: taxaAlgoritmicaE3 = 20.31%
ïżż ïżż ïżż 3.343 erros algorĂ­tmicos em E3 (CAF 2.x)
ïżż ïżżïżżïżż> MC-104/PT-10: taxaAlgoritmicaE4 = 32.07%
ïżż ïżż ïżż 5.219 erros algorĂ­tmicos em E4 (CAF 3.0)
ïżż ïżż ïżż VariaĂ§ĂŁo: +11.76 p.p. (+57.9% relativo)
ïżż ïżżïżżïżż> MC-105/PT-10: taxaGeoespacialE3 = 12.35%
ïżż ïżż ïżż 2.032 erros geoespaciais em E3 (CAF 2.x)
ïżż ïżżïżżïżż> MC-106/PT-10: taxaGeoespacialE4 = 13.85%
ïżż ïżż 2.253 erros geoespaciais em E4 (CAF 3.0)
ïżż ïżż VariaĂ§ĂŁo: +1.50 p.p. (+12.1% relativo)
ïżżïżżïżż> AnĂĄlise de "Valores Absurdos" (Bug de MalformaĂ§ĂŁo):
ïżż ïżżïżżïżż> MC-107/PT-10: taxaAbsurdosE3 = 0.00%
ïżż ïżż ïżż BASELINE NORMAL: Nenhum valor fora do range mundial
ïżż ïżż ïżż CAF 2.x nĂŁo gerava coordenadas absurdas (lat>90, lon>180)
ïżż ïżżïżżïżż> MC-108/PT-10: taxaAbsurdosE4 = 0.00%
ïżż ïżż SEM EXPLOSĂO: Nenhum valor fora do range mundial
ïżż ïżż CAF 3.0 NĂO introduziu bug de malformaĂ§ĂŁo
ïżż ïżż DESCOBERTA: Plan esperava 0% â 19.79%, real: 0% â 0%
ïżżïżżïżż> Descoberta CrĂ­tica - Natureza dos Erros:
ïżż ïżżïżżïżż> DeterioraĂ§ĂŁo CAF 3.0 Ă© diferente do esperado:
ïżż ïżż ESPERADO (do Plano): Bug de "valores absurdos" (+1.749%)
ïżż ïżż REAL: Aumento de erros algorĂ­tmicos dentro do Brasil
ïżż ïżż Erros sĂŁo coordenadas fora do Brasil (-90<lat<90, -180<lon<180)
ïżż ïżż Mas fora da bbox Brasil: lat ïżż [-34, 6] ou lon ïżż [-74, -34]
ïżż ïżż DeterioraĂ§ĂŁo REAL: +40.60%, nĂŁo +97.6% como previsto
ïżżïżżïżż> Contraste com PT-09 (Leaflet):
ïżż ïżżïżżïżż> ComparaĂ§ĂŁo de Impactos das Interfaces:
ïżż PT-09 (Leaflet): 34,05% â 32,47% (â1,58 p.p., â5% relativo)
14

--- PĂĄgina 15 ---
ïżż ïżż Sucesso parcial: Reduziu erros algorĂ­tmicos (â22,21 p.p.)
ïżż ïżż Piorou erros geoespaciais (+20,63 p.p.)
ïżż ïżż Resolveu SINTAXE, piorou SEMĂNTICA
ïżż PT-10 (CAF 3.0): 32,66% â 45,92% (+13,26 p.p., +40,60% relativo)
ïżż ïżż RegressĂŁo crĂ­tica: Piorou ambos os tipos
ïżż ïżż Erros algorĂ­tmicos: +11,76 p.p. (+57,9%)
ïżż ïżż Erros geoespaciais: +1,50 p.p. (+12,1%)
ïżż ïżż Piorou SINTAXE E SEMĂNTICA
ïżżïżżïżż> Fonte de Verdade Estabelecida:
ïżżïżżïżż> Tabela criada: tmp_pt10_analise_completa (32.728 registros)
ïżżïżżïżż> Script executado: pt10_analise_completa.sql
ïżżïżżïżż> Timestamp: 2025-11-10 17:49:31
ïżżïżżïżż> MCs PT-10 sĂŁo consumidas pelo PT-21 (Linha do Tempo)
ïżż Narrativa temporal da crise de qualidade CAF
---
## ïżż FONTES DE VERDADE QUINTENĂRIAS (PT-11: ValidaĂ§ĂŁo Temporal com Estratos Equivalentes)
**OBJETIVO:** Validar robustez do achado PT-10 usando janelas temporais equivalentes (6 meses antes/depois CAF 3.0)
| ID | PT | Nome VariĂĄvel | Valor | Fonte / ObservaĂ§ĂŁo |
|----|----|---------------|-------|--------------------|
| **MC-107/PT-11** | **PT-11** | `totalE3PeriodoEquivalente` | 4.905 | PopulaĂ§ĂŁo E3-Longo (6 meses prĂ©-CAF 3.0: 26/Set/2024-26/Mar/2025)<br/>ïżż **FONTE QUINTENĂRIA**<br/>ïżż Script: `01_extrair_estratos_pt11.sql` |
| **MC-108/PT-11** | **PT-11** | `totalE4PeriodoEquivalente` | 16.272 | PopulaĂ§ĂŁo E4-Longo (6 meses pĂłs-CAF 3.0: 26/Mar/2025-26/Set/2025)<br/>ïżż **FONTE QUINTENĂRIA**<br/>ïżż **IDĂNTICO a MC-092/PT-10** (mesmo perĂ­odo)<br/>ïżż Permite validaĂ§ĂŁo cruzada direta com PT-10 |
| **MC-109/PT-11** | **PT-11** | `errosE3PeriodoEquivalente` | 1.547 | NÂș de erros cartogrĂĄficos no Estrato E3-Longo<br/>ïżż Taxa: 31,54% (1547/4905) |
| **MC-110/PT-11** | **PT-11** | `errosE4PeriodoEquivalente` | 7.472 | NÂș de erros cartogrĂĄficos no Estrato E4-Longo<br/>ïżż Taxa: 45,92% (7472/16272)<br/>ïżż **IDĂNTICO a Erros E4/PT-10** |
| **MC-111/PT-11** | **PT-11** | `taxaErroE3PeriodoEquivalente` | 31,54 % | Taxa de erro total no Estrato E3-Longo<br/>ïżż CĂĄlculo: 1547 / 4905 = 0,3154<br/>ïżż Validado calculadora manual |
| **MC-112/PT-11** | **PT-11** | `taxaErroE4PeriodoEquivalente` | 45,92 % | Taxa de erro total no Estrato E4-Longo<br/>ïżż CĂĄlculo: 7472 / 16272 = 0,4592<br/>ïżż **IDĂNTICO a MC-100/PT-10 (45,92%)**<br/>ïżż ValidaĂ§ĂŁo cruzada perfeita |
| **MC-113/PT-11** | **PT-11** | `deterioracaoPercPeriodoEquivalente` | +45,59 % | DeterioraĂ§ĂŁo relativa entre E3-Longo e E4-Longo<br/>ïżż CĂĄlculo: ((45,92/31,54) - 1) Ă 100<br/>ïżż **TESTE PRINCIPAL** (Janelas Longas)<br/>ïżż Confirma achado PT-10 (+40,60%) com janela diferente |
| **MC-114/PT-11** | **PT-11** | `zTestStatisticRobustez` | 17,85 | EstatĂ­stica Z para teste de robustez (Janelas Longas - Teste 2)<br/>ïżż Two-proportion Z-test com pooled proportion<br/>ïżż Replicado independentemente: R prop.test() + Python scipy<br/>ïżż SignificĂąncia extrema (p < 10ïżżïżż) |
| **MC-115/PT-11** | **PT-11** | `pValueRobustez` | < 0,0001 | Valor P do teste de robustez (Janelas Longas)<br/>ïżż SignificĂąncia: EXTREMELY SIGNIFICANT (p < 10ïżżïżż)<br/>ïżż Rejeita Hïżż com confianĂ§a > 99,99% |
| **MC-116/PT-11** | **PT-11** | `IC95inferiorDeterioracao` | 12,87 p.p. | Limite inferior do IC 95% para diferenĂ§a E4-E3<br/>ïżż MĂ©todo: Wald adjusted<br/>ïżż Valor observado 14,38 p.p. estĂĄ DENTRO do intervalo |
| **MC-117/PT-11** | **PT-11** | `IC95superiorDeterioracao` | 15,89 p.p. | Limite superior do IC 95% para diferenĂ§a E4-E3<br/>ïżż MĂ©todo: Wald adjusted<br/>ïżż Intervalo [12,87; 15,89] contĂ©m 14,38 p.p. (esperado) |
| **MC-118/PT-11** | **PT-11** | `idadeMediaE3E4Equivalente` | ~180 dias | Idade mĂ©dia dos registros nos estratos longos<br/>ïżż Prova equivalĂȘncia temporal robusta (6 meses cada)<br/>ïżż Evita viĂ©s de sazonalidade |
### ïżż AnĂĄlise de Robustez (PT-11)
**TESTE 1 - Janelas Curtas (90 dias):**
- E3-Curto: 712 registros | E4-Curto: 2.905 registros
- DeterioraĂ§ĂŁo: +46,53% | Z-score: 11,97
- Status: ïżż CONFIRMATORY (nĂŁo usado para MCs oficiais)
**TESTE 2 - Janelas Longas (6 meses) ïżż PRINCIPAL:**
- E3-Longo: 4.905 registros | E4-Longo: 16.272 registros
- DeterioraĂ§ĂŁo: +45,59% | Z-score: 17,85
- Status: ïżż PRIMARY (fonte de MC-107 a MC-118)
- Rastreabilidade: MC-108/PT-11 = MC-092/PT-10 (IDĂNTICO)
**TESTE 3 - Teste Placebo (controle negativo):**
- Dois perĂ­odos ANTES CAF 3.0 (sem mudanĂ§a de sistema)
- Resultado: -14,57% (MELHORA, nĂŁo piora)
- Status: ïżż REFUTATION TEST
- ConclusĂŁo: REFUTA viĂ©s de curadoria progressiva
### ïżż ValidaĂ§ĂŁo Cruzada PT-10 vs PT-11
15

--- PĂĄgina 16 ---
| Aspecto | PT-10 (jan-mai/2025) | PT-11 (6m equivalentes) | ConvergĂȘncia |
|---------|----------------------|-------------------------|--------------|
| **PopulaĂ§ĂŁo E4** | 16.272 | 16.272 | ïżż IDĂNTICO |
| **Taxa E4** | 45,92% | 45,92% | ïżż IDĂNTICO |
| **DeterioraĂ§ĂŁo** | +40,60% | +45,59% | ïżż CONVERGENTE |
| **Z-score** | 24,74 | 17,85 | ïżż Ambos extremos |
| **ConclusĂŁo** | DeterioraĂ§ĂŁo CAF 3.0 | ValidaĂ§ĂŁo robustez | ïżż ROBUSTO |
### ïżż Artefatos e Rastreabilidade (PT-11)
- **statistic_queries_pt11.json** (322 linhas): 12 MCs + 3 testes robustez
- **FASE 1 changes** (nov/11):
- Underscores escapados (linhas 884, 1022)
- 4 figuras redistribuĂ­das (Anexo E â corpo)
- Anexo E reescrito (notas tĂ©cnicas, 86 linhas)
- **CompilaĂ§ĂŁo:** ïżż 28 pĂĄginas, 912 KB, 3 passes, zero erros
- **ValidaĂ§ĂŁo:** Sylvio (99% NAT) + Harley (9.9/10 qualidade)
ïżż PROTOCOLO DE VALIDAĂĂO
ValidaĂ§Ă”es ObrigatĂłrias
PT-01 â PT-02:
-- ValidaĂ§ĂŁo 1: PopulaĂ§ĂŁo base idĂȘntica
SELECT CASE
WHEN(SELECTCOUNT(*) FROMtmp_populacao_analisavel) =3175345
THEN'ïżż MC-002/PT-01 = 3.175.345'
ELSE'ïżż ERRO: PopulaĂ§ĂŁo diverge!'
END;
PT-02 â PT-04:
# ValidaĂ§ĂŁo 2: Tamanhos amostrais corretos
assertn1_adotada ==16501,"MC-013/PT-02 violado!"
assertn2_adotada ==14359,"MC-014/PT-02 violado!"
assertn1_adotada +n2_adotada ==30860,"MC-015/PT-02 violado!"
PT-03 â PT-04:
# ValidaĂ§ĂŁo 3: Tamanhos amostrais CAF corretos
assertn3_adotada ==16456,"MC-023/PT-03 violado!"
assertn4_adotada ==16272,"MC-024/PT-03 violado!"
assertn3_adotada +n4_adotada ==32728,"MC-025/PT-03 violado!"
ïżż IMPACTO DE MUDANĂAS
CenĂĄrio 1: AlteraĂ§ĂŁo em MC-002/PT-01 (PopulaĂ§ĂŁo Base)
Impacto: ïżżCRĂTICO - Requer reexecuĂ§ĂŁo de TODOS os PTs downstream
MC-002/PT-01 alterado
ïżżïżż PT-01: Reexecutar scripts 1-5, recompilar PDF
ïżżïżż PT-02: Recalcular MC-008 a MC-016, recompilar PDF
ïżżïżż PT-03: Recalcular MC-017 a MC-025, recompilar PDF
ïżżïżż PT-04: Reextrair 4 amostras (novos CSVs)
ïżżïżż PT-05: Revalidar coordenadas impossĂ­veis
16

--- PĂĄgina 17 ---
ïżżïżż PT-06: Revalidar precisĂŁo decimal
ïżżïżż PT-07: Revalidar consistĂȘncia municipal
Justificativa ObrigatĂłria: MudanĂ§a requer: 1. Documento formal explicando motivo tĂ©cnico/jurĂ­dico 2.
AprovaĂ§ĂŁo do supervisor/coordenador 3. Registro em ata de reuniĂŁo 4. Versionamento no MC_MASTER_INDEX.md
CenĂĄrio 2: AlteraĂ§ĂŁo em MC-013 ou MC-014 (Tamanhos Amostrais Leaflet)
Impacto: ïżż MĂDIO - Requer reexecuĂ§ĂŁo PT-02 e downstream
MC-013 ou MC-014 alterado
ïżżïżż PT-02: Revisar cĂĄlculo FPC, atualizar MC-015, recompilar PDF
ïżżïżż PT-04: Reextrair Estratos 1 e 2 (novos CSVs)
ïżżïżż PT-05: Revalidar coordenadas (Estratos 1 e 2)
ïżżïżż PT-06: Revalidar precisĂŁo (Estratos 1 e 2)
ïżżïżż PT-07: Revalidar consistĂȘncia (Estratos 1 e 2)
NĂO AFETA: PT-03 (dimensionamento independente)
CenĂĄrio 3: AlteraĂ§ĂŁo em MC-023 ou MC-024 (Tamanhos Amostrais CAF)
Impacto: ïżż MĂDIO - Requer reexecuĂ§ĂŁo PT-03 e downstream
MC-023 ou MC-024 alterado
ïżżïżż PT-03: Revisar cĂĄlculo FPC, atualizar MC-025, recompilar PDF
ïżżïżż PT-04: Reextrair Estratos 3 e 4 (novos CSVs)
ïżżïżż PT-05: Revalidar coordenadas (Estratos 3 e 4)
ïżżïżż PT-06: Revalidar precisĂŁo (Estratos 3 e 4)
ïżżïżż PT-07: Revalidar consistĂȘncia (Estratos 3 e 4)
NĂO AFETA: PT-02 (dimensionamento independente)
ïżż GLOSSĂRIO DE SĂMBOLOS
âąïżżIMUTĂVEL : Valor estabelecido e nĂŁo deve mudar (salvo revisĂŁo formal)
âąïżżFONTE PRIMĂRIA : Verdade canĂŽnica que alimenta mĂșltiplos PTs downstream
âąïżżFONTE SECUNDĂRIA : Verdade derivada de fonte primĂĄria, consumida por PTs especĂ­ficos
âąïżż ALERTA : AlteraĂ§ĂŁo requer protocolo de mudanĂ§a e reexecuĂ§ĂŁo em cascata
âąïżżBLOQUEADO : NĂŁo alterar sem justificativa formal e aprovaĂ§ĂŁo
âąïżżSCRIPT : Arquivo SQL/Python que gera ou valida o valor
âąïżżDOCUMENTAĂĂO : LocalizaĂ§ĂŁo da explicaĂ§ĂŁo metodolĂłgica detalhada
âąïżż TEMPORAL : Marco temporal ou janela de exclusĂŁo
âąïżżESTATĂSTICO : Valor obtido por cĂĄlculo estatĂ­stico (FPC, percentuais)
âąïżżCRĂTICO : Impacto alto - requer reexecuĂ§ĂŁo de toda cadeia
âąïżż MĂDIO : Impacto mĂ©dio - requer reexecuĂ§ĂŁo parcial
ïżż CONTATOS E RESPONSABILIDADES
Papel ResponsĂĄvel AĂ§ĂŁo em Caso de MudanĂ§a
PT-01
(PopulaĂ§ĂŁo)Coordenador de Auditoria Aprovar mudanĂ§as em MC-002
PT-02/PT-03
(Dimensiona-
mento)EstatĂ­stico Validar cĂĄlculos FPC
17

--- PĂĄgina 18 ---
Papel ResponsĂĄvel AĂ§ĂŁo em Caso de MudanĂ§a
PT-04
(ExtraĂ§ĂŁo)Analista de Dados Executar extraĂ§Ă”es com LIMIT correto
PT-05/06/07
(AnĂĄlises)Equipe de Auditoria Validar resultados analĂ­ticos
ïżż NOTAS HISTĂRICAS E ESCLARECIMENTOS
Nota 1: CorreĂ§ĂŁo do Esqueleto PT-09 - MC-014/PT-02 (10/11/2025)
Durante a preparaĂ§ĂŁo do PT-09, identificou-se que o esqueleto LaTeX continha um valor desatualizado para
MC-014/PT-02:
âąValor no Esqueleto PT-09 : 14.491 registros (ïżż incorreto)
âąValor Real (MC-014/PT-02 = MC-041/PT-04) :14.359 registros (ïżż correto)
âąDiferenĂ§a : 132 registros (0,9%)
Origem da DivergĂȘncia : O valor 14.491 era provavelmente uma estimativa preliminar ou placeholder que nunca
foi a fonte de verdade . A extraĂ§ĂŁo real do PT-04 (executada em 2025-11-07 16:49:13 UTC) sempre produziu
14.359 registros , conforme o cĂĄlculo definitivo do PT-02 (MC-014: CEIL(14.358,46) = 14.359 ).
ValidaĂ§Ă”es Realizadas :
-- PostgreSQL
SELECTCOUNT(*) FROMtmp_amostra_pt04_consolidada WHEREestrato =2;
-- Resultado: 14.359 ïżż
-- Metadata JSON (pt04_metadata.json)
"mc041_n2_extraida" :14359ïżż
-- Hash SHA-256 (pt04_hashes_sha256.txt)
92b891b393fb8fd6d790441f7e7ad14e066a9d15f58442aa0dee8b005c562033 ïżż
AĂ§ĂŁo Corretiva : O esqueleto PT-09 foi corrigido em 4 localizaĂ§Ă”es para refletir o valor correto (14.359). A cadeia
de custĂłdia PT-02 â PT-04 â PT-09 foi validada e estĂĄ Ă­ntegra.
Status : ïżżResolvido . Todos os documentos agora referenciam o valor correto.
Documento TĂ©cnico :PT09_ESCLARECIMENTO_MC014.md (investigaĂ§ĂŁo completa)
ïżż PT-12: ĂREAS MUNICIPAIS IMPOSSĂVEIS (InflaĂ§ĂŁo Cadastral)
ïżż CORREĂĂO CRĂTICA (12/nov/2025): Identificado e corrigido erro de conversĂŁo de unidades.
Camponr_area contĂ©m valores em hectares (ha) emÂČ, nĂŁo kmÂČ. Impacto : Todos os valores originais
estavam inflados 100Ă. AĂ§ĂŁo: FunĂ§ĂŁo caf_mapa.converter_area_para_km2() implementada em todos
os scripts. ValidaĂ§ĂŁo : Penalva corrigido = 2.248,77Ă (convergĂȘncia 98,6% com valor histĂłrico 2.217Ă).
Resultado : PDF PT-12 regenerado com valores corretos (32 pĂĄginas, 20MB).
18

--- PĂĄgina 19 ---
ID PT Nome VariĂĄvel Valor Fonte / ObservaĂ§ĂŁo
MC-
119/PT-
12PT-12 municipiosComInflacao 632
municĂ­piosCOUNT(municĂ­pios WHERE
multiplicador > 1.0) ïżż11,43% dos
municĂ­pios
(632 de 5.527) apresentam inflaĂ§ĂŁoïżż Script:
02_calcular_inflacao_municipal.sql ïżż
CORREĂĂO : ConversĂŁo de unidades
implementada (ha/mÂČ â kmÂČ)ïżż
DocumentaĂ§ĂŁo: PT-12 SeĂ§ĂŁo 3.1
MC-
120/PT-
12PT-12 penalvaAreaCadastrada 1.801.074
kmÂČSUM(converter_area_para_km2(nr_area,
id_tipo_unidade_medida)) WHERE
cd_municipio = '2108306' ïżż
CRĂTICO : Equivale a 21,16% do
Brasil ou2,24Ă Minas Gerais ïżż
2.248,77Ă a ĂĄrea oficial (800,92 kmÂČ)ïżż
ValidaĂ§ĂŁo vs Cap 5: 2.217Ă
(convergĂȘncia 98,6%)ïżż Script:
02_calcular_inflacao_municipal.sql
MC-
121/PT-
12PT-12 penalvaMultiplicador 2.248,77Ă MC-120 / 800,92 kmÂČ ïżż
IMPOSSIBILIDADE FĂSICA : 2.249
camadas sobrepostasïżż ConvergĂȘncia com
valor histĂłrico (2.217Ă): diferenĂ§a de
1,4%ïżż Equivale a 2,24Ă estado de
Minas Gerais ou3,21Ă regiĂŁo
Nordeste
MC-
122/PT-
12PT-12 penalvaPercentualBrasil 21,16 % (MC-120 / 8.510.820) Ă 100 ïżż Penalva
âcadastradoâ = 21,16% do territĂłrio
brasileiro
MC-
123/PT-
12PT-12 top20AreaExcedente 3.646.622 kmÂČ SUM(area_excedente TOP 20
municĂ­pios) ïżż TOP 20 = 42,88% do
Brasil (3,65 milhĂ”es kmÂČ)
MC-
124/PT-
12PT-12 areaTotalCadastradaBrasil 8.767.644 kmÂČ SUM(area_cadastrada_km2) de todos
municĂ­pios ïżż1,15Ă a ĂĄrea oficial do
Brasil (8,49 milhĂ”es kmÂČ)ïżż Valor
compatĂ­vel com expectativa (conversĂŁo
correta de unidades)
MC-
125/PT-
12PT-12 multiplicadorMedioNacional 1,15Ă MC-124 / 8.489.854 kmÂČ ïżż Problema
presente em 11,43% dos municĂ­pios ïżż
CAF 3.0 reduziu drasticamente a inflaĂ§ĂŁo
MC-
126/PT-
12PT-12 penalvaImoveisTotal 3.206 imĂłveis COUNT(*) WHERE cd_municipio =
'2108306' PopulaĂ§ĂŁo Penalva: 38.470
habitantes (IBGE 2019)RazĂŁo: 8,34
imĂłveis / 100 habitantes
MC-
127/PT-
12PT-12 penalvaAreaMaximaImovel 9.624,36 kmÂČ MAX(converter_area_para_km2(...))
WHERE cd_municipio = '2108306' ïżż1
Ășnico imĂłvel = 12,02Ă Penalva
inteiro ïżżMaior que Distrito Federal
(5.760 kmÂČ)ïżż 1,64Ă o estado de
Sergipe (5.875 kmÂČ)
MC-
128/PT-
12PT-12 percMunicipiosInflacaoAntes 10,89% Percentual municĂ­pios com inflaĂ§ĂŁo
ANTES CAF 3.0 ïżż PerĂ­odo: dt_criacao <
'2025-03-26' ïżż 601 de 5.518 municĂ­piosïżż
Script:
03_analise_temporal_caf30.sql
19

--- PĂĄgina 20 ---
ID PT Nome VariĂĄvel Valor Fonte / ObservaĂ§ĂŁo
MC-
129/PT-
12PT-12 percMunicipiosInflacaoDepois 0,31% Percentual municĂ­pios com inflaĂ§ĂŁo
DEPOIS CAF 3.0 ïżż PerĂ­odo: dt_criacao
>= '2025-03-26' ïżż 17 de 5.435
municĂ­piosïżż CAF 3.0 praticamente
eliminou o problema (reduĂ§ĂŁo de
10,58 p.p.)
MC-
130/PT-
12PT-12 reducaoPercentualPenalva 99,998% ReduĂ§ĂŁo temporal Penalva
ANTESâDEPOIS CAF 3.0 ïżż 1.801.040,75
kmÂČ â 32,98 kmÂČïżż Multiplicador
pĂłs-CAF 3.0: 0,04Ă (problema
eliminado em novos cadastros)
ïżż Contexto PT-12: Magnitude do Problema (VALORES CORRIGIDOS)
Penalva/MA Ă© o caso extremo de um problema que afeta 11,43% dos municĂ­pios :
âą1 municĂ­pio : Penalva = 2.248,77Ă sua ĂĄrea oficial (21,16% do Brasil)
âą20 municĂ­pios : TOP 20 = 3,65 milhĂ”es kmÂČ de ĂĄrea excedente (42,88% do Brasil)
âą632 municĂ­pios : 11,43% do total com inflaĂ§ĂŁo (nĂŁo 90,87% como antes da correĂ§ĂŁo)
âąNacional : Ărea cadastrada total = 1,15Ă o Brasil oficial (nĂŁo 107Ă)
ComparaĂ§Ă”es Ilustrativas (Penalva/MA): | Entidade | Ărea (kmÂČ) | EquivalĂȘncia | |âââ-|ââââ|âââââ|
| Penalva cadastrado | 1.801.074 | = 2.248,77Ă Penalva oficial | | Penalva cadastrado | 1.801.074 | = 21,16% do
Brasil | | Penalva cadastrado | 1.801.074 | = 2,24Ă Minas Gerais | | Penalva cadastrado | 1.801.074 | = 3,21Ă regiĂŁo
Nordeste | | 1 imĂłvel Penalva | 9.624,36 | = 12,02Ă Penalva inteiro | | 1 imĂłvel Penalva | 9.624,36 | = 1,64Ă estado
de Sergipe |
ïżż HipĂłteses Explicativas (ATUALIZADO)
1.ïżż CONFIRMADO - Erro de ConversĂŁo de Unidades : Campo nr_area contĂ©m valores em hectares (ha)
e mÂČ, mas anĂĄlise original tratava todos como kmÂČ
âąImpacto : InflaĂ§ĂŁo artificial de 100Ă em todos os nĂșmeros
âąCorreĂ§ĂŁo : FunĂ§ĂŁo caf_mapa.converter_area_para_km2() implementada
âąValidaĂ§ĂŁo : Penalva corrigido = 2.248,77Ă (vs 2.217Ă histĂłrico = convergĂȘncia 98,6%)
2.SobreposiĂ§ĂŁo Espacial : MĂșltiplos imĂłveis nas mesmas coordenadas (ver PT-08)
âąïżż PT-08 documentou 656 coordenadas com atĂ© 6.892 imĂłveis duplicados
âąContribui para inflaĂ§ĂŁo mas nĂŁo explica totalmente o fator 2.248Ă
3.Outliers Extremos : Minoria de cadastros com ĂĄreas absurdas inflam o total
âąïżż Histograma mostra: mediana = 2 kmÂČ, mĂ©dia = 561,78 kmÂČ (fator 281Ă)
âąïżż DistribuiĂ§ĂŁo altamente assimĂ©trica com cauda longa Ă  direita
âąïżż ImĂłvel de 962.436 kmÂČ sugere erro sistĂȘmico, nĂŁo digitaĂ§ĂŁo isolada
4.AusĂȘncia de ValidaĂ§ĂŁo : Sistema CAF nĂŁo valida plausibilidade fĂ­sica das ĂĄreas
âąïżż Confirmado: nĂŁo hĂĄ validaĂ§ĂŁo de ĂĄrea > ĂĄrea_municipio_ibge
ïżż Rastreabilidade PT-12
âąScripts SQL :
â01_agregar_areas_municipais_v2.sql (agregaĂ§ĂŁo por municĂ­pio)
â02_calcular_inflacao_municipal.sql (cĂĄlculo multiplicadores + JOIN IBGE)
âąLogs:
â02_calcular_inflacao_municipal.log (outputs completos)
âąDocumento de MCs :
âMCs_PT12_CALCULADOS.md (detalhamento completo de todas as MCs)
âąData de ExtraĂ§ĂŁo : 11 de novembro de 2025, 21:45 BRT
âąBanco :caf_mapa (PostgreSQL 14.2, host 172.23.80.1:5433)
20

--- PĂĄgina 21 ---
ïżż Impacto no RelatĂłrio de Auditoria (ATUALIZADO)
PT-12 suporta os seguintes claims do CapĂ­tulo 5 (Integridade Geoespacial):
âąC5.5: Sistema CAF nĂŁo valida plausibilidade fĂ­sica das ĂĄreas declaradas
âïżż Confirmado: 11,43% dos municĂ­pios com inflaĂ§ĂŁo cadastral
âąC5.6: InflaĂ§ĂŁo cadastral afeta parcela significativa dos municĂ­pios
âïżż 632 municĂ­pios com multiplicador > 1,0
âïżż CAF 3.0 reduziu drasticamente (de 10,89% para 0,31% nos novos cadastros)
âąC5.7: Casos extremos evidenciam falhas crĂ­ticas de validaĂ§ĂŁo
âïżż Penalva 2.248,77Ă (nĂŁo 224.876Ă, erro de conversĂŁo corrigido)
âïżż Passivo histĂłrico permanece (cadastros prĂ©-CAF 3.0)
Ăltima AtualizaĂ§ĂŁo: 12 de novembro de 2025, 01:45 BRT VersĂŁo: 2.9 (PT-12 CORRIGIDO: Erro de con-
versĂŁo de unidades identificado e corrigido | Todos valores atualizados) ResponsĂĄvel: Equipe de Auditoria Op-
eracional - TCU Documentos Relacionados: -GOVERNANCA_FONTES_DE_VERDADE.md - Protocolo completo -
achado02/sql/_CRITERIO_UF_ATIVA_CANONICAL.sql - Script canĂŽnico - PT-01 (SeĂ§ĂŁo âFonte de Verdade Estab-
elecidaâ) - PT-02 (SeĂ§ĂŁo âFonte de Verdade Estabelecidaâ) - PT09_ESCLARECIMENTO_MC014.md - Nota TĂ©cnica sobre
MC-014 - MCs_PT12_CALCULADOS.md - MemĂłrias de CĂĄlculo PT-12 (completo)
21
