
==================================================
PÁGINA 1
==================================================

            Papel de Trabalho de Auditoria Técnica
                            Análise de Resolução de Imagens (DPI)
                           Cadastro da Agricultura Familiar (CAF)
               Validação de Qualidade Técnica de Documentos Digitalizados

                             Equipe de Auditoria Operacional - TCU

                                          23 de Outubro de 2025


Sumário
1 Introdução                                                                                                 2
  1.1 Contexto e Motivação . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 2
  1.2 Objetivo do Trabalho . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                   2
  1.3 População Analisada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                2

2 Metodologia                                                                                                  3
  2.1 Ferramenta Utilizada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 3
  2.2 Script de Análise Automatizada . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  3
  2.3 Categorização de DPI . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 3
  2.4 Fundamentação Estatı́stica para Inferência Populacional . . . . . . . . . . . . . .                   3
      2.4.1 Natureza da Amostra e Limitações Inferenciais . . . . . . . . . . . . . . .                      3
      2.4.2 Justificativa para Análise Descritiva e Extrapolação Indicativa . . . . . .                     4
  2.5 Limitações Metodológicas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                5

3 Resultados                                                                                                   6
  3.1 Resultados Consolidados . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  6
  3.2 Visualização Gráfica dos Resultados . . . . . . . . . . . . . . . . . . . . . . . . .                 6
  3.3 Estatı́sticas Descritivas Completas . . . . . . . . . . . . . . . . . . . . . . . . . .                  7
  3.4 Achados Crı́ticos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                8
      3.4.1 Violação do Padrão CONARQ . . . . . . . . . . . . . . . . . . . . . . . .                       8
      3.4.2 Qualidade Criticamente Baixa . . . . . . . . . . . . . . . . . . . . . . . .                       8
      3.4.3 Média e Mediana Muito Abaixo do Padrão . . . . . . . . . . . . . . . . .                         8
      3.4.4 Conformidade Mı́nima . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                     8

4 Exemplos Representativos                                                                                      9
  4.1 Categoria: Crı́tico (¡ 150 DPI) - 12,2% . . . . . . . . . . . . . . . . . . . . . . . .                   9
  4.2 Categoria: Inadequado (150-299 DPI) - 56,5% . . . . . . . . . . . . . . . . . . . .                      10
  4.3 Categoria: Aceitável (300-599 DPI) - 26,8% . . . . . . . . . . . . . . . . . . . . .                    11
  4.4 Categoria: Alta Qualidade (≥ 600 DPI) - 3,6% . . . . . . . . . . . . . . . . . . .                       12

5 Implicações e Conclusões                                                                                  14
  5.1 Validação das Hipóteses de Auditoria . . . . . . . . . . . . . . . . . . . . . . . . .                14
      5.1.1 Hipótese 1: Ausência de Controles de Qualidade no Upload . . . . . . . .                         14
      5.1.2 Hipótese 2: Magnitude Subestimada na Análise Manual . . . . . . . . . .                          14
      5.1.3 Hipótese 3: Violação da Resolução CONARQ nº 31/2010 . . . . . . . . .                         14
  5.2 Estimativa de Impacto na População Total . . . . . . . . . . . . . . . . . . . . .                     14
  5.3 Implicações para o Relatório de Auditoria . . . . . . . . . . . . . . . . . . . . . .                 15

                                                         1


             Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade e informe o código 79200685.

==================================================
PÁGINA 2
==================================================

Papel de Trabalho - Auditoria CAF - Análise DPI                                                        Outubro 2025


         5.3.1 Fortalecimento do §43 (Causa 2) . . . . . . . . . . . . . . . . . . . . . . .                     15
         5.3.2 Validação Quantitativa da Recomendação 2 . . . . . . . . . . . . . . . . .                    15
   5.4   Limitações e Ressalvas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              15
         5.4.1 Amostra Não Probabilı́stica . . . . . . . . . . . . . . . . . . . . . . . . . .                  15
         5.4.2 Variação de DPI Entre Páginas . . . . . . . . . . . . . . . . . . . . . . . .                  15
   5.5   Conclusão Final . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              16

6 Anexos                                                                                                         17
  6.1 Anexo I - Exemplos Visuais de Documentos com Baixo DPI . . . . . . . . . . . .                             17
  6.2 Anexo II - Tabela Completa de Análise DPI (646 documentos) . . . . . . . . . .                            17
  6.3 Anexo IV - Comando pdfimages Executado . . . . . . . . . . . . . . . . . . . . .                           20
  6.4 Anexo V - Arquivo JSON com Resultados Detalhados . . . . . . . . . . . . . . .                             20
  6.5 Anexo VI - Referências Normativas . . . . . . . . . . . . . . . . . . . . . . . . . .                     20




                                                         2


             Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade e informe o código 79200685.

==================================================
PÁGINA 3
==================================================

Papel de Trabalho - Auditoria CAF - Análise DPI                                                        Outubro 2025


1     Introdução
1.1    Contexto e Motivação
Durante a auditoria operacional na base de dados do Sistema CAF, identificou-se na análise de
validação semântica de 201 documentos (papel de trabalho principal, 22/10/2025) que aproxi-
madamente 4,98% dos documentos (10 de 201 analisados) apresentam problemas técnicos
reais que impedem extração de área mesmo após re-análise profunda de até 10 páginas.
    Na análise das causas (Seção V do relatório, §43), foi identificada a ausência de controles
de qualidade técnica no upload de documentos como uma das cinco causas raiz da taxa
de não conformidade de 68,7%. Especificamente, o sistema CAF não valida:

    • Resolução óptica mı́nima (DPI - dots per inch)

    • Integridade do arquivo PDF

    • Presença de texto extraı́vel via OCR

    • Orientação correta da imagem

   A Resolução CONARQ nº 31/2010 (Conselho Nacional de Arquivos) estabelece na
Tabela 1 e nota de rodapé 39 que “a resolução óptica mı́nima de 300 dpi é a recomendável
quando se deseja utilizar a tecnologia OCR (Optical Character Recognition)”.

1.2    Objetivo do Trabalho
Realizar análise técnica complementar mediante ferramenta pdfimages (utilitário Poppler) para:

    1. Quantificar empiricamente a distribuição de DPI na amostra de documentos do CAF

    2. Validar a hipótese de que a maioria dos documentos possui DPI inferior ao padrão
       recomendado de 300 DPI

    3. Fornecer evidências técnicas objetivas para sustentar os argumentos de causa raiz no
       relatório de auditoria

    4. Calcular estatı́sticas descritivas (mı́nimo, máximo, média, mediana, desvio padrão,
       percentis) da resolução de imagens

    5. Estimar a magnitude do problema na população total

1.3    População Analisada
A análise foi realizada sobre 646 documentos PDF armazenados no diretório:

/home/fgamajr/dev/docs/document-validator-mcp/downloads_correspondentes

    Estes documentos representam uma amostra dos documentos do Sistema CAF previamente
baixados para análises de validação semântica, incluindo documentos de imóveis, renda e de-
clarações.
    Importante: Esta amostra NÃO é a mesma amostra probabilı́stica de 201 documentos da
análise principal, mas constitui evidência técnica complementar sobre a qualidade de digita-
lização dos documentos do sistema.




                                                         3


             Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade e informe o código 79200685.

==================================================
PÁGINA 4
==================================================

Papel de Trabalho - Auditoria CAF - Análise DPI                                                         Outubro 2025


2     Metodologia
2.1     Ferramenta Utilizada
pdfimages - Utilitário de linha de comando do pacote Poppler Utils
    • Versão: Poppler 22.02.0 (Ubuntu 22.04 LTS)
    • Comando: pdfimages -list <arquivo.pdf>
    • Função: Extrai metadados técnicos de todas as imagens embutidas em um PDF
    • Output: Lista com largura, altura, x-ppi, y-ppi de cada imagem

2.2     Script de Análise Automatizada
Foi desenvolvido script Python (analyze pdf dpi fixed.py) para:
    1. Iterar sobre todos os PDFs do diretório
    2. Executar pdfimages -list em cada arquivo
    3. Extrair DPI de todas as imagens (colunas x-ppi e y-ppi)
    4. Identificar a imagem principal de cada PDF (maior área em pixels)
    5. Calcular DPI médio: (x ppi + y ppi)/2
    6. Categorizar documentos por faixa de DPI
    7. Gerar estatı́sticas agregadas

2.3     Categorização de DPI
Os documentos foram classificados em cinco categorias:

 Categoria            Faixa DPI          Avaliação
 Crı́tico             ¡ 150 DPI          Muito abaixo do padrão, legibilidade severamente comprometida
 Inadequado           150-299 DPI        Abaixo do padrão CONARQ (300 DPI), OCR comprometido
 Aceitável           300-599 DPI        Atende padrão mı́nimo recomendado
 Alta Qualidade       ≥ 600 DPI          Supera padrão, alta qualidade de digitalização
 Sem Imagens          N/A                PDFs sem imagens embutidas (texto nativo ou vazios)

                               Tabela 1: Categorização de resolução DPI

2.4     Fundamentação Estatı́stica para Inferência Populacional
2.4.1    Natureza da Amostra e Limitações Inferenciais
A amostra de 646 documentos analisados NÃO é uma amostra probabilı́stica, mas sim
uma amostra de conveniência composta por documentos previamente baixados para análises
técnicas de validação semântica. Como consequência:
    • Não se aplicam métodos tradicionais de inferência estatı́stica (intervalos de confiança,
      testes de hipótese baseados em aleatorização)
    • Não é possı́vel calcular margem de erro estatı́stica para extrapolação populacional
    • Pode haver viés de seleção: documentos problemáticos podem estar sobre-representados
      na amostra local

                                                          4


              Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade e informe o código 79200685.

==================================================
PÁGINA 5
==================================================

Papel de Trabalho - Auditoria CAF - Análise DPI                                                         Outubro 2025


2.4.2     Justificativa para Análise Descritiva e Extrapolação Indicativa
Não obstante as limitações amostrais, a análise de 646 documentos é metodologicamente
justificada para os seguintes fins:
    1. Tamanho amostral suficiente para estatı́sticas descritivas robustas
    Com n=646 (640 com imagens), o tamanho amostral é suficientemente grande para:
   • Caracterizar distribuição de DPI mediante estatı́sticas descritivas confiáveis
   • Identificar padrões sistemáticos (concentração em 72, 100, 150 DPI)
   • Reduzir variabilidade amostral nas estimativas de média e mediana
   Estatı́sticas obtidas (n=640 com imagens):
   • Média: 241,03 DPI
   • Mediana: 200,00 DPI
   • Desvio padrão: 127,53 DPI
   • Percentil 25: 176,0 DPI
   • Percentil 75: 300,0 DPI
   • Percentil 90: 300,1 DPI
   • Percentil 95: 348,2 DPI
   • Percentil 99: 719,0 DPI
   A distribuição observada apresenta forte assimetria à direita, com concentração massiva
nas faixas mais baixas (mediana ¡ média), indicando padrão sistemático de baixa qualidade.
   2. Evidência suficiente de ausência de controle sistêmico
   O achado crı́tico deste trabalho NÃO depende de extrapolação populacional exata,
mas sim da constatação de que:
        Se o Sistema CAF implementasse validação de DPI mı́nimo de 300 no upload,
        68,7% dos documentos analisados (444 de 646) teriam sido rejeitados au-
        tomaticamente.
    Esta constatação independe da representatividade estatı́stica da amostra, pois evidencia
de forma irrefutável que:
   • O sistema aceita documentos com DPI extremamente baixo (mı́nimo observado: 72 DPI)
   • Não há barreira técnica impedindo upload de documentos com qualidade inadequada
   • A presença de documentos com 72, 100, 150 DPI demonstra ausência de validação
   3. Projeção populacional como estimativa indicativa (não inferencial)
   As projeções populacionais apresentadas na Seção 5.2 devem ser interpretadas como esti-
mativas indicativas de magnitude, e não como inferências estatı́sticas com intervalos de
confiança calculáveis. Servem para:
   • Ilustrar a escala potencial do problema (milhões de documentos)
   • Sustentar a urgência da Recomendação 2 (implementação de validação DPI)
   • Contextualizar o achado como problema sistêmico, não isolado
    Recomendação metodológica: Para estimativa populacional precisa com intervalo de
confiança formal, seria necessário selecionar amostra probabilı́stica estratificada da população
de 3.392.881 documentos, com cálculo a priori do tamanho amostral necessário para margem de
erro desejada.

                                                          5


              Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade e informe o código 79200685.

==================================================
PÁGINA 6
==================================================

Papel de Trabalho - Auditoria CAF - Análise DPI                                                        Outubro 2025


2.5   Limitações Metodológicas
   • A análise considerou apenas a imagem principal de cada PDF (maior por área de pixels)

   • PDFs com múltiplas imagens de tamanhos diferentes podem ter variação de DPI entre
     páginas

   • A amostra de 646 documentos não é probabilı́stica, mas oportunı́stica (documentos dis-
     ponı́veis localmente)

   • Não foi possı́vel estratificar por tipo de documento (imóvel, renda, declaração) devido à
     heterogeneidade da amostra

   • Projeções populacionais devem ser interpretadas como estimativas indicativas, não in-
     ferências estatı́sticas formais




                                                         6


             Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade e informe o código 79200685.

==================================================
PÁGINA 7
==================================================

Papel de Trabalho - Auditoria CAF - Análise DPI                                                        Outubro 2025


3     Resultados
3.1    Resultados Consolidados
A análise de 646 documentos PDF revelou os seguintes resultados:

         Categoria DPI                          Quantidade          Percentual                      Status
         ¡ 150 DPI (Crı́tico)                                 79             12,2%          CRÍTICO
         150-299 DPI (Inadequado)                            365             56,5%      INADEQUADO
         300-599 DPI (Aceitável)                            173             26,8%           Aceitável
         ≥ 600 DPI (Alta Qualidade)                           23              3,6%             Ótimo
         Sem imagens detectadas                                6              0,9%               N/A
         TOTAL                                               646          100,0%

               Tabela 2: Distribuição de documentos por faixa de DPI (n=646)

3.2    Visualização Gráfica dos Resultados




    Figura 1: Distribuição de resolução DPI e proporção por categoria (n=646 documentos)

O gráfico da Figura 1 ilustra visualmente a distribuição crı́tica identificada: 68,7% dos docu-
mentos (444 de 646) posicionam-se à esquerda da linha verde que marca o padrão CONARQ
de 300 DPI, evidenciando violação massiva do padrão técnico estabelecido.




                                                         7


             Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade e informe o código 79200685.

==================================================
PÁGINA 8
==================================================

Papel de Trabalho - Auditoria CAF - Análise DPI                                                        Outubro 2025




Figura 2: Estatı́sticas descritivas de DPI comparadas ao padrão CONARQ (n=640 documentos
com imagens)

    A Figura 2 demonstra que tanto a média (241,0 DPI) quanto a mediana (200 DPI) situam-se
abaixo do padrão CONARQ de 300 DPI, representando déficits aproximados de 20% e 33% em
relação à resolução mı́nima recomendada.

3.3   Estatı́sticas Descritivas Completas
Dos 640 documentos com imagens detectadas:

                           Estatı́stica                               Valor (DPI)
                           Mı́nimo                                                72,0
                           Percentil 25 (Q1)                                     176,0
                           Mediana (Q2)                                         200,0
                           Percentil 75 (Q3)                                     300,0
                           Percentil 90                                          300,1
                           Percentil 95                                          348,2
                           Percentil 99                                          719,0
                           Máximo                                              1774,0
                           Média                                                241,0
                           Desvio Padrão                                         127,5
                           Padrão CONARQ 31/2010                              300,0
                           Déficit vs. Padrão (média)             -179,5 (-59,8%)
                           Déficit vs. Padrão (mediana)            -200,0 (-66,7%)

          Tabela 3: Estatı́sticas descritivas completas de DPI (n=640 com imagens)

   Interpretação estatı́stica:
   • 50% dos documentos (mediana) têm DPI ≤ 200 - dois terços do padrão CONARQ
   • 75% dos documentos têm DPI ≤ 300, atingindo no máximo o padrão mı́nimo

                                                         8


             Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade e informe o código 79200685.

==================================================
PÁGINA 9
==================================================

Papel de Trabalho - Auditoria CAF - Análise DPI                                                        Outubro 2025


   • Apenas 5% dos documentos superam 348 DPI e 1% ultrapassa 719 DPI

   • Desvio padrão de 127,5 indica alta variabilidade, com grande massa concentrada até
     300 DPI

3.4     Achados Crı́ticos
3.4.1    Violação do Padrão CONARQ
68,7% dos documentos (444 de 646) apresentam DPI abaixo do padrão mı́nimo de 300 DPI
estabelecido pela Resolução CONARQ nº 31/2010, Tabela 1 e nota 39.

3.4.2    Qualidade Criticamente Baixa
12,2% dos documentos (79 de 646) têm DPI inferior a 150, representando menos da metade
do padrão recomendado. Esta qualidade severamente compromete:

   • Legibilidade visual do documento

   • Capacidade de extração via OCR

   • Validação manual de informações crı́ticas (área do imóvel)

   • Auditabilidade futura dos documentos

3.4.3    Média e Mediana Muito Abaixo do Padrão
   • Média de 241,0 DPI: Representa aproximadamente 80% do padrão recomendado (300
     DPI)

   • Mediana de 200 DPI: Indica que metade dos documentos tem resolução igual ou
     inferior a dois terços do padrão

   A mediana inferior à média sugere assimetria à direita na distribuição, indicando con-
centração de documentos nas faixas mais baixas de DPI, com poucos valores extremos elevados
(outliers) puxando a média para cima.

3.4.4    Conformidade Mı́nima
Apenas 196 documentos (30,4%) atendem ou superam o padrão mı́nimo de 300 DPI:

   • 173 documentos entre 300-599 DPI (26,8%)

   • 23 documentos com ≥ 600 DPI (3,6%)




                                                         9


             Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade e informe o código 79200685.

==================================================
PÁGINA 10
==================================================

Papel de Trabalho - Auditoria CAF - Análise DPI                                                        Outubro 2025


4     Exemplos Representativos
4.1   Categoria: Crı́tico (¡ 150 DPI) - 12,2%




                                                                         Arquivo:
                                                                         DOC 039 RENDA ADEQUADO A 9c458e Comprovante
                                                                         de renda.pdf
                                                                         DPI médio: 72
                                                                         x-ppi / y-ppi: 72 × 72
                                                                         Resolução: 848 × 1169
                                                                         Imagens detectadas: 1
                                                                         Categoria: ¡150 DPI (Crı́tico)

Figura 3: Documento representativo da categoria crı́tica (¡150 DPI). A imagem da direita mostra
os metadados extraı́dos pelo pdfimages.




                                                        10


             Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade e informe o código 79200685.

==================================================
PÁGINA 11
==================================================

Papel de Trabalho - Auditoria CAF - Análise DPI                                                        Outubro 2025


4.2   Categoria: Inadequado (150-299 DPI) - 56,5%




                                                                         Arquivo:
                                                                         DOC 002 IMOVEL ADEQUADO C d62c93 Documento
                                                                         do Imvel ou de Relao com a
                                                                         Terra.pdf
                                                                         DPI médio: 200
                                                                         x-ppi / y-ppi: 200 × 200
                                                                         Resolução: 1654 × 2338
                                                                         Imagens detectadas: 5
                                                                         Categoria: 150-299 DPI (Inadequado)

         Figura 4: Documento representativo da categoria inadequada (150-299 DPI).




                                                        11


             Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade e informe o código 79200685.

==================================================
PÁGINA 12
==================================================

Papel de Trabalho - Auditoria CAF - Análise DPI                                                        Outubro 2025


4.3   Categoria: Aceitável (300-599 DPI) - 26,8%




                                                                         Arquivo:
                                                                         DOC 005 IMOVEL ADEQUADO ITR 0dba65 Documento
                                                                         do Imvel ou de Relao com a
                                                                         Terra.pdf
                                                                         DPI médio: 300
                                                                         x-ppi / y-ppi: 300 × 300
                                                                         Resolução: 2481 × 3506
                                                                         Imagens detectadas: 1
                                                                         Categoria: 300-599 DPI (Aceitável)

        Figura 5: Documento representativo dentro do padrão mı́nimo (300-599 DPI).




                                                        12


             Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade e informe o código 79200685.

==================================================
PÁGINA 13
==================================================

Papel de Trabalho - Auditoria CAF - Análise DPI                                                        Outubro 2025


4.4   Categoria: Alta Qualidade (≥ 600 DPI) - 3,6%




                                                                         Arquivo:
                                                                         DOC 008 IMOVEL ADEQUADO ITR 78b097 Documento
                                                                         do Imvel ou de Relao com a
                                                                         Terra.pdf
                                                                         DPI médio: 1774
                                                                         x-ppi / y-ppi: 1774 × 1774
                                                                         Resolução: 1747 × 1725
                                                                         Imagens detectadas: 17
                                                                         Categoria: ≥ 600 DPI (Alta quali-
                                                                         dade)

       Figura 6: Documento representativo da categoria de alta qualidade (≥ 600 DPI).

Observação: Apenas 23 documentos de 646 (3,6%) apresentam qualidade de digitalização
superior ao padrão.

Galeria Adicional de Baixa Qualidade
Para fins de documentação visual dos casos mais crı́ticos identificados, a Figura 7 apresenta
outros dois exemplos reais de documentos com DPI muito aquém do padrão.




                                                        13


             Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade e informe o código 79200685.

==================================================
PÁGINA 14
==================================================

Papel de Trabalho - Auditoria CAF - Análise DPI                                                        Outubro 2025




Arquivo: DOC 003 DECLARACAO INDEF DECLARACAO VERA 74f8b8 Declarao
                                                 Arquivo: DOC 215 IMOVEL ADEQUADO T 383bd3 Documento
de Veracidade.pdf
                                                 do Imvel ou de Relao com a Terra.pdf
DPI médio: 144 x-ppi / y-ppi: 144 × 144
                                                 DPI médio: 200 x-ppi / y-ppi: 200 × 200
Resolução: 640 × 876 Imagens detecta-
                                                 Resolução: 1606 × 2291 Imagens detecta-
das: 1
                                                 das: 4
Categoria: ¡150 DPI (Crı́tico)
                                                 Categoria: 150-299 DPI (Inadequado)

    Figura 7: Outros exemplos de documentos com DPI muito abaixo do padrão mı́nimo.



                                                        14


             Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade e informe o código 79200685.

==================================================
PÁGINA 15
==================================================

Papel de Trabalho - Auditoria CAF - Análise DPI                                                        Outubro 2025


5     Implicações e Conclusões
5.1     Validação das Hipóteses de Auditoria
A análise técnica de DPI confirma empiricamente as hipóteses levantadas na auditoria:

5.1.1    Hipótese 1: Ausência de Controles de Qualidade no Upload
CONFIRMADA. Se o Sistema CAF implementasse validação de DPI mı́nimo de 300 no
momento do upload:

    • 68,7% dos documentos da amostra seriam rejeitados automaticamente

    • O sistema alertaria o usuário para re-digitalizar com qualidade adequada

    • A situação atual (média 241 DPI, mediana 200 DPI) não poderia existir

5.1.2    Hipótese 2: Magnitude Subestimada na Análise Manual
CONFIRMADA. O §43 da Seção V estimou que “aproximadamente 60% dos 10 casos com
problemas técnicos reais apresentam DPI inferior a 150”.
   A análise técnica revelou magnitude muito mais grave:

    • 12,2% de toda a amostra têm DPI ¡ 150 (não apenas dos problemáticos)

    • 68,7% têm DPI ¡ 300 (violação massiva do padrão CONARQ)

5.1.3    Hipótese 3: Violação da Resolução CONARQ nº 31/2010
CONFIRMADA COM GRAVIDADE CRÍTICA. A Resolução CONARQ estabelece 300
DPI como mı́nimo recomendável para OCR.
   Apenas 30,4% dos documentos atendem este padrão. A média de 241,0 DPI representa apro-
ximadamente 80% do padrão, ainda insuficiente para garantir legibilidade e reconhecimento
automático, constituindo violação sistemática de norma técnica nacional de arquivı́stica.

5.2     Estimativa de Impacto na População Total
Assumindo que a amostra de 646 documentos seja representativa da população de 3.392.881
documentos do Sistema CAF (com ressalvas metodológicas da Seção 2.4):

            Categoria DPI                           Percentual         Estimativa População*
            ¡ 150 DPI (Crı́tico)                             12,2%           414.919 documentos
            150-299 DPI (Inadequado)                         56,5%         1.917.030 documentos
            300-599 DPI (Aceitável)                         26,8%            908.620 documentos
            ≥ 600 DPI (Alta Qualidade)                        3,6%            120.799 documentos
            Abaixo do padrão (¡ 300)                      68,7%           2.331.949 documentos

               Tabela 4: Projeção para população total (3.392.881 documentos)

    *Interpretação: Estimativa indicativa de magnitude, não inferência estatı́stica formal (ver
Seção 2.4). Se a distribuição observada na amostra for representativa, estima-se que 2,33
milhões de documentos (68,7%) do Sistema CAF violam o padrão técnico de 300 DPI esta-
belecido pela Resolução CONARQ nº 31/2010.



                                                        15


             Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade e informe o código 79200685.

==================================================
PÁGINA 16
==================================================

Papel de Trabalho - Auditoria CAF - Análise DPI                                                         Outubro 2025


5.3     Implicações para o Relatório de Auditoria
5.3.1     Fortalecimento do §43 (Causa 2)
A análise DPI fornece evidências técnicas objetivas para complementar o §43 da Seção V:

        “Análise técnica complementar de 646 documentos da amostra mediante ferramenta
        pdfimages confirmou empiricamente a gravidade do problema de qualidade técnica:
        12,2% dos documentos apresentam DPI inferior a 150 (79 de 646), 56,5%
        apresentam DPI entre 150-299 (365 documentos) e 30,4% atendem ou su-
        peram o padrão mı́nimo de 300 DPI estabelecido pela Resolução CONARQ nº
        31/2010 (196 documentos). A média de DPI identificada foi de 241,0 DPI e a me-
        diana de 200 DPI, evidenciando que a maioria dos documentos opera em patamar
        inferior ao recomendado (300 DPI), comprometendo severamente a capacidade de
        extração via OCR e validação manual futura.”

5.3.2     Validação Quantitativa da Recomendação 2
A Recomendação 2 do relatório (§69 da Seção VIII) propõe implementação de validação de DPI
mı́nimo de 300 no upload.
    A análise DPI demonstra que esta recomendação é crı́tica e urgente:

   • Sem validação automática, 68,7% dos documentos continuarão sendo aceitos com qualidade
     inadequada

   • Implementação bloquearia documentos problemáticos antes de entrarem no sistema

   • Orientação ao usuário no momento do upload pode reduzir drasticamente documentos com
     DPI baixo

5.4     Limitações e Ressalvas
5.4.1     Amostra Não Probabilı́stica
A amostra de 646 documentos NÃO é probabilı́stica, sendo uma amostra de conveniência
dos documentos disponı́veis localmente. Portanto:

   • As estimativas de projeção populacional devem ser interpretadas com cautela como esti-
     mativas indicativas

   • Pode haver viés de seleção (documentos problemáticos podem estar sobre-representados)

   • A margem de erro e intervalo de confiança não podem ser calculados estatisticamente

    Recomendação: Para estimativa populacional precisa com intervalo de confiança formal,
seria necessário selecionar amostra probabilı́stica estratificada da população de 3,39 milhões de
documentos.

5.4.2     Variação de DPI Entre Páginas
A análise considerou apenas a imagem principal (maior) de cada PDF. Documentos com múltiplas
páginas podem ter:

   • Páginas com DPI diferentes (exemplo: primeira página 150 DPI, segunda 72 DPI)

   • Páginas sem imagens (texto nativo PDF)


                                                         16


              Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade e informe o código 79200685.

==================================================
PÁGINA 17
==================================================

Papel de Trabalho - Auditoria CAF - Análise DPI                                                        Outubro 2025


   • Variação de qualidade entre scanner/câmera usados

   A análise representa o limite superior de qualidade (melhor imagem do PDF), sugerindo
que a situação real pode ser ainda pior.

5.5   Conclusão Final
A análise técnica de DPI de 646 documentos do Sistema CAF revelou violação massiva do
padrão técnico de digitalização estabelecido pela Resolução CONARQ nº 31/2010:

   • 68,7% dos documentos têm DPI abaixo do padrão mı́nimo de 300

   • 12,2% apresentam qualidade extremamente baixa (¡ 150 DPI)

   • Média de 241,0 DPI representa apenas 80% do padrão

   • Mediana de 200 DPI indica que metade tem DPI ≤ 67% do padrão

   • Desvio padrão de 127,5 e percentis indicam concentração massiva até o limite de 300 DPI

   Estes achados:

  1. Validam empiricamente a Causa 2 identificada na auditoria (ausência de controles de
     qualidade técnica no upload)

  2. Demonstram a gravidade do problema em magnitude muito superior à inicialmente
     estimada

  3. Justificam plenamente a Recomendação 2 (implementação de validação DPI no upload)

  4. Evidenciam violação de norma técnica nacional de arquivı́stica (CONARQ Res. 31/2010)




                                                        17


             Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade e informe o código 79200685.

==================================================
PÁGINA 18
==================================================

Papel de Trabalho - Auditoria CAF - Análise DPI                                                         Outubro 2025


6     Anexos
6.1    Anexo I - Exemplos Visuais de Documentos com Baixo DPI
Nota: Este anexo deveria conter capturas de tela ou extrações de páginas dos documentos
com DPI crı́tico para demonstrar visualmente o impacto da baixa resolução na legibilidade e
capacidade de extração via OCR.
   Documentos recomendados para inclusão:

    • DOC 003 (72 DPI) - Resolução de tela, extremamente baixa

    • DOC 002 (100 DPI) - Representa a mediana da distribuição

    • DOC 001 (140 DPI) - Categoria crı́tica, próxima ao limite de 150

    • DOC 005 (150 DPI) - Categoria inadequada, metade do padrão

    • DOC 099 (308 DPI) - Aceitável, atende padrão mı́nimo

    Limitação técnica: Para inclusão neste papel de trabalho, seria necessário:

    1. Extrair páginas individuais dos PDFs originais

    2. Converter para formato de imagem (PNG)

    3. Incluir no documento LaTeX com \includegraphics

    Recomendação: Os documentos originais estão disponı́veis em:

/home/fgamajr/dev/docs/document-validator-mcp/downloads_correspondentes/

6.2    Anexo II - Tabela Completa de Análise DPI (646 documentos)
A tabela completa com todos os 646 documentos analisados, incluindo ID, nome do arquivo,
DPI calculado (médio, x-ppi, y-ppi), resolução em pixels, número de imagens e categoria, está
disponı́vel em dois formatos:
    1. Formato CSV e derivados (para análise em planilha):

achado_02/evidencias/caso_dpi/documentos/anexo_II_tabela_completa_dpi_CORRECTED.csv
achado_02/evidencias/caso_dpi/documentos/anexo_II_tabela_completa_dpi_CORRECTED.xlsx
achado_02/evidencias/caso_dpi/documentos/anexo_II_tabela_completa_dpi_CORRECTED.pdf

    2. Inserção resumida neste papel de trabalho
    Devido ao volume de linhas, a tabela completa não é reproduzida diretamente aqui. As
referências e orientações de uso estão sintetizadas no arquivo auxiliar:

achado_02/evidencias/caso_dpi/analises/anexo_II_tabela_latex.tex

    Para inserir a sı́ntese no documento, utiliza-se:

\input{anexo_II_tabela_latex.tex}

    Estrutura da tabela:

    • ID: Número sequencial (1-646)

    • DPI: DPI médio calculado (x ppi + y ppi)/2

    • Nome do Arquivo: Nome do PDF analisado


                                                         18


              Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade e informe o código 79200685.

==================================================
PÁGINA 19
==================================================

Papel de Trabalho - Auditoria CAF - Análise DPI                                                         Outubro 2025


   • x-ppi: Resolução horizontal

   • y-ppi: Resolução vertical

   • Resolução: Dimensões em pixels (largura × altura)

   • Imgs: Número de imagens detectadas no PDF

   • Categoria: Classificação por faixa de DPI


Anexo II – Tabela Completa de DPI
A listagem integral dos 646 documentos analisados, com respectivas resoluções médias (DPI),
valores de x-ppi, y-ppi, resolução em pixels e classificação por faixa de DPI, está disponibilizada
nos arquivos:

   • anexo II tabela completa dpi CORRECTED.xlsx

   • anexo II tabela completa dpi CORRECTED.pdf

    Ambos os arquivos são derivados diretamente do script analyze pdf dpi fixed.py e corres-
pondem à versão atualizada consolidada com os valores utilizados neste papel de trabalho. Para
evitar a inserção de uma tabela com milhares de linhas no presente documento, as evidências
encontram-se anexadas separadamente na pasta de evidências do achado.




                                                         19


              Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade e informe o código 79200685.

==================================================
PÁGINA 20
==================================================

Papel de Trabalho - Auditoria CAF - Análise DPI                                                        Outubro 2025


Anexo III – Script Utilizado
O processamento automatizado dos metadados de DPI foi executado com o script analyze pdf dpi fixed.py.
O código-fonte está versionado no repositório de trabalho da auditoria (diretório scripts/) e
foi responsável por:

  1. Iterar sobre os 646 arquivos PDF analisados;

  2. Invocar o utilitário pdfimages -list do Poppler para coletar x-ppi e y-ppi de cada ima-
     gem;

  3. Selecionar a imagem principal (maior área em pixels) de cada documento;

  4. Calcular o DPI médio e classificar o documento nas faixas descritas neste papel de trabalho;

  5. Exportar os resultados consolidados para anexo II tabela completa dpi CORRECTED.csv.

   O script pode ser reexecutado a partir do diretório de evidências utilizando Python 3 e os
requisitos documentados no repositório.




                                                        20


             Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade e informe o código 79200685.

==================================================
PÁGINA 21
==================================================

Papel de Trabalho - Auditoria CAF - Análise DPI                                                        Outubro 2025


6.3   Anexo IV - Comando pdfimages Executado
pdfimages -list <arquivo.pdf>

   Output tı́pico:

page   num type    width height color comp bpc enc interp object ID x-ppi y-ppi
------------------------------------------------------------------------------------
   1     0 image    2312   3080 rgb      3   8 jpeg    no        10 0    140   140

   Colunas relevantes:

   • width: Largura da imagem em pixels

   • height: Altura da imagem em pixels

   • x-ppi: Resolução horizontal em pontos por polegada (DPI)

   • y-ppi: Resolução vertical em pontos por polegada (DPI)

6.4   Anexo V - Arquivo JSON com Resultados Detalhados
Resultados completos da análise de 646 documentos salvos em:

/tmp/pdf_dpi_analysis_fixed.json

   Estrutura do JSON:

   • total pdfs: Quantidade total analisada

   • dpi distribution: Contagem por categoria

   • details[]: Array com informações de cada PDF

        – filename: Nome do arquivo
        – main image: DPI e resolução da imagem principal
        – all images: Metadados de todas as imagens
        – category: Classificação DPI

6.5   Anexo VI - Referências Normativas
Resolução CONARQ nº 31/2010
    Conselho Nacional de Arquivos. Resolução nº 31, de 28 de abril de 2010. Dispõe sobre a
adoção das Recomendações para Digitalização de Documentos Arquivı́sticos Permanentes.
    Tabela 1, nota de rodapé 39: “a resolução óptica mı́nima de 300 dpi é a recomendável quando
se deseja utilizar a tecnologia OCR (Optical Character Recognition)”
    Disponı́vel em: https://www.gov.br/conarq/pt-br/centrais-de-conteudo/publicacoes




                                                        21


             Para verificar as assinaturas, acesse www.tcu.gov.br/autenticidade e informe o código 79200685.
